El número de elementos usados es: 500
Los mejores parámetros son: {'batch_size': 48, 'epochs': 35, 'optimizer': 'adam'}
Tiempo de GridSearchCV  = 37
Tiempo red neuronal  =  2
La media obtenida es: 0.9962499976158142
La varianza obtenida es: 0.0036443404365804634
	ac: 100.0%
	ac: 100.0%
	ac: 99.06%
	ac: 99.37%
	ac: 99.69%

params[0] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adam'} --> means[0] = 1.0

params[1] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adamax'} --> means[1] = 1.0

params[2] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[2] = 1.0

params[3] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adam'} --> means[3] = 0.75

params[4] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adamax'} --> means[4] = 1.0

params[5] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[5] = 1.0

params[6] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adam'} --> means[6] = 1.0

params[7] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adamax'} --> means[7] = 1.0

params[8] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[8] = 0.99

params[9] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adam'} --> means[9] = 1.0

params[10] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adamax'} --> means[10] = 0.92

params[11] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[11] = 0.99

params[12] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adam'} --> means[12] = 1.0

params[13] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adamax'} --> means[13] = 0.98

params[14] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[14] = 0.99

params[15] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adam'} --> means[15] = 1.0

params[16] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adamax'} --> means[16] = 1.0

params[17] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[17] = 1.0

params[18] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adam'} --> means[18] = 1.0

params[19] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adamax'} --> means[19] = 0.73

params[20] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[20] = 0.93

params[21] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adam'} --> means[21] = 1.0

params[22] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adamax'} --> means[22] = 0.86

params[23] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[23] = 0.91

params[24] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adam'} --> means[24] = 1.0

params[25] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adamax'} --> means[25] = 1.0

params[26] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[26] = 0.99

For the vector: [array([-0.62038058,  0.13145366, -1.03355272, -1.00303084, -1.24891973,
        1.1810955 , -0.30021044,  0.29048489, -0.54384918, -0.49763394,
        0.05725562, -0.22557138,  1.15142673,  0.32086284, -1.57273079,
       -1.84707086,  1.60087872,  0.25415347, -0.5290592 ])]	 the predicted position is:['(0,0)']and its accuracy was:0.25
For the vector: [array([-0.62038058, -1.09852209, -1.14467995, -0.62586296, -0.56542282,
       -0.31733612, -1.27030765,  1.93638132,  0.77497271,  0.21153044,
       -0.63413304, -0.41305929,  0.16466574, -0.54516372,  0.18328405,
        0.47848263, -1.1390813 , -1.48079635, -0.07531366])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.62038058, -1.09852209, -1.03355272, -0.62586296, -0.56542282,
       -1.12418392, -0.43879576, -1.1021967 ,  2.22567679,  1.62985918,
       -0.63413304, -0.41305929, -0.73238971,  0.32086284,  0.18328405,
        1.40870403,  0.00256871, -0.68005028, -1.04762553])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([ 1.67322266,  0.13145366,  0.96673747,  1.25997646,  0.11807409,
       -0.66312803, -0.30021044, -1.22880412,  0.51120834, -0.49763394,
       -1.3255217 ,  2.39925925, -1.7191507 , -1.06477966, -0.16791892,
        0.01337193,  1.14421872,  0.78798418, -0.91798395])]	 the predicted position is:['(0,0)']and its accuracy was:0.25
For the vector: [array([-0.82888997, -0.27853826, -0.36678932, -1.38019873, -1.5223185 ,
        1.1810955 , -0.30021044, -0.21594478, -0.2800848 , -0.85221612,
       -0.63413304,  0.89935603,  1.15142673, -0.02554778, -1.33859548,
       -0.91684946,  0.68755872, -0.01276189, -0.39941762])]	 the predicted position is:['(0,0)']and its accuracy was:0.25
For the vector: [array([-0.62038058, -0.89352613, -1.25580719, -0.62586296, -0.7021222 ,
       -0.31733612, -1.27030765,  1.93638132,  0.37932615,  0.21153044,
       -0.46128587, -0.60054719,  0.0749602 , -0.37195841,  0.06621639,
       -0.45173877, -2.2807313 ,  0.25415347, -0.5290592 ])]	 the predicted position is:['(0,0)']and its accuracy was:0.25
For the vector: [array([-0.62038058, -1.30351804, -1.14467995, -0.62586296, -0.42872344,
       -1.12418392, -0.43879576, -0.97558928,  2.22567679,  1.62985918,
       -0.63413304, -0.60054719, -0.64268416,  0.66727347,  0.18328405,
        1.40870403,  0.45922872, -0.94696564, -0.65870078])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.4118712 ,  1.77142132,  0.74448301,  0.50564069,  0.93827039,
        0.72003962, -1.13172234,  0.29048489, -0.54384918, -0.14305175,
        1.09433861,  0.52438023, -0.10445089, -0.02554778,  0.76862233,
       -0.91684946,  0.68755872,  2.12256096,  2.19341405])]	 the predicted position is:['(0,0)']and its accuracy was:0.25
For the vector: [array([-0.62038058, -0.27853826, -1.03355272, -1.38019873, -1.5223185 ,
        1.1810955 , -0.30021044,  0.03727006, -0.54384918, -1.20679831,
       -0.63413304,  1.27433184,  1.15142673,  0.32086284, -1.33859548,
        0.01337193,  1.14421872, -0.01276189, -0.65870078])]	 the predicted position is:['(0,0)']and its accuracy was:0.25
For the vector: [array([ 1.67322266, -0.27853826,  1.18899194,  0.88280858,  0.66487162,
       -1.12418392, -0.30021044, -0.72237445, -0.54384918, -0.85221612,
       -0.97982737, -0.97552299, -1.00150634,  1.70650535, -1.33859548,
        0.47848263, -0.68242129, -0.81350796, -0.01049287])]	 the predicted position is:['(0,0)']and its accuracy was:0.25
For the vector: [array([-0.62038058, -1.30351804, -1.25580719, -0.43727902, -0.7021222 ,
       -0.31733612, -1.27030765,  1.93638132,  0.77497271,  0.21153044,
       -0.8069802 , -0.60054719,  0.0749602 , -0.54516372,  0.18328405,
        0.71103798, -1.1390813 , -1.34733867, -0.20495524])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.4118712 ,  0.13145366, -0.81129825, -1.38019873, -1.5223185 ,
        1.1810955 , -0.57738107,  0.03727006, -0.54384918, -0.14305175,
        0.40294995,  1.27433184,  1.15142673,  0.32086284, -0.87032486,
       -0.45173877,  0.68755872,  0.25415347, -0.01049287])]	 the predicted position is:['(0,0)']and its accuracy was:0.25
For the vector: [array([-0.62038058, -1.09852209, -1.03355272, -0.62586296, -0.56542282,
       -0.54786406, -1.27030765,  1.93638132,  0.77497271,  0.21153044,
       -0.46128587, -0.60054719, -0.10445089, -0.54516372,  0.06621639,
        0.71103798, -1.1390813 , -0.94696564, -0.14013445])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.62038058, -1.30351804, -1.14467995, -0.8144469 , -0.7021222 ,
       -0.31733612, -1.54747829,  1.93638132,  0.77497271,  0.21153044,
       -0.8069802 , -0.78803509, -0.01474535, -0.54516372,  0.18328405,
        0.94359333, -1.3674113 , -1.61425403, -0.14013445])]	 the predicted position is:['(1,1)']and its accuracy was:0.25