El número de elementos usados es: 500
Los mejores parámetros son: {'optimizer': 'rmsprop', 'epochs': 25, 'batch_size': 48}
Tiempo de GridSearchCV  = 3
Tiempo red neuronal  =  0
La media obtenida es: 0.9975000023841858
La varianza obtenida es: 0.003644336347712627
	ac: 99.69%
	ac: 100.0%
	ac: 99.06%
	ac: 100.0%
	ac: 100.0%

params[0] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adam'} --> means[0] = 1.0

params[1] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adamax'} --> means[1] = 0.96

params[2] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[2] = 0.84

params[3] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adam'} --> means[3] = 1.0

params[4] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adamax'} --> means[4] = 1.0

params[5] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[5] = 0.94

params[6] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adam'} --> means[6] = 1.0

params[7] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adamax'} --> means[7] = 1.0

params[8] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[8] = 1.0

params[9] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adam'} --> means[9] = 1.0

params[10] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adamax'} --> means[10] = 0.93

params[11] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[11] = 0.97

params[12] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adam'} --> means[12] = 1.0

params[13] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adamax'} --> means[13] = 1.0

params[14] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[14] = 1.0

params[15] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adam'} --> means[15] = 1.0

params[16] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adamax'} --> means[16] = 0.99

params[17] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[17] = 1.0

params[18] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adam'} --> means[18] = 0.93

params[19] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adamax'} --> means[19] = 0.95

params[20] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[20] = 0.98

params[21] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adam'} --> means[21] = 1.0

params[22] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adamax'} --> means[22] = 0.89

params[23] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[23] = 1.0

params[24] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adam'} --> means[24] = 1.0

params[25] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adamax'} --> means[25] = 0.98

params[26] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[26] = 1.0

For the vector: [array([ 1.88173205, -0.27853826,  1.18899194,  1.25997646,  0.93827039,
       -1.35471186, -0.30021044, -1.48201895, -0.80761355,  0.92069481,
       -1.3255217 , -0.97552299, -1.18091743,  2.05291598, -1.33859548,
        0.94359333, -0.68242129, -0.5465926 , -0.01049287])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.20336181,  1.3614294 ,  0.74448301,  0.12847281,  1.21166915,
        0.72003962,  1.63998399,  0.79691456, -0.80761355, -0.85221612,
        1.44003294,  0.52438023, -0.10445089,  0.66727347,  0.76862233,
       -0.45173877, -0.68242129,  0.25415347,  1.8044893 ])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.4118712 ,  1.3614294 ,  0.52222854,  0.88280858,  0.93827039,
        0.72003962,  1.63998399,  0.54369973, -0.80761355, -0.49763394,
        1.44003294, -0.97552299, -0.10445089,  0.66727347,  0.06621639,
       -0.45173877, -1.5957413 , -0.5465926 , -0.65870078])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.62038058, -1.09852209, -1.03355272, -0.43727902, -0.97552097,
       -0.778392  , -1.40889297, -0.46915961, -0.93949574,  3.9346434 ,
        0.74864428, -0.60054719, -0.55297862, -0.54516372,  1.00275764,
        1.64125938,  0.68755872, -0.14621957, -0.5290592 ])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.62038058,  0.13145366, -0.81129825, -0.62586296, -1.24891973,
        1.1810955 , -0.30021044,  0.03727006, -0.54384918, -0.85221612,
       -0.28843871,  1.27433184,  2.22789327, -0.02554778, -1.10446017,
       -0.91684946,  0.68755872, -0.27967725, -0.26977603])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.62038058, -1.09852209, -1.14467995, -0.62586296, -0.56542282,
       -0.43260009, -1.40889297,  1.93638132,  0.77497271,  0.38882153,
       -0.63413304, -0.60054719, -0.55297862, -0.54516372,  0.18328405,
        0.47848263, -1.3674113 , -1.61425403, -0.14013445])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([ 2.09024144, -0.27853826,  1.18899194,  1.25997646,  0.66487162,
       -1.35471186, -0.30021044,  0.03727006, -0.2800848 ,  0.92069481,
       -0.97982737, -0.97552299, -1.18091743,  2.05291598, -1.10446017,
        0.94359333, -0.68242129, -0.5465926 , -0.14013445])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.62038058, -1.30351804, -1.03355272, -0.62586296, -0.7021222 ,
       -1.12418392, -0.57738107, -1.22880412,  2.35755898,  1.62985918,
       -0.63413304, -0.78803509, -0.64268416,  0.66727347,  0.18328405,
        1.40870403,  0.45922872, -0.81350796, -0.91798395])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([ 1.88173205, -0.27853826,  1.18899194,  1.25997646,  0.93827039,
       -1.12418392, -0.30021044, -0.72237445,  0.51120834, -0.49763394,
       -1.3255217 ,  2.39925925, -1.53973961, -1.06477966, -0.63618954,
        0.47848263,  2.51419873,  0.52106882, -0.91798395])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([ 1.67322266, -0.27853826,  1.18899194,  0.88280858,  0.66487162,
       -1.12418392, -0.30021044, -2.49487829, -1.07137793,  0.21153044,
        0.40294995, -1.3504988 , -1.00150634, -1.75760092,  1.70516358,
       -0.45173877,  0.68755872, -0.27967725, -0.01049287])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.62038058, -1.09852209, -1.14467995, -0.43727902, -0.42872344,
       -1.12418392, -0.43879576, -1.1021967 ,  2.35755898,  1.62985918,
       -0.8069802 , -0.41305929, -0.55297862,  0.84047878,  0.18328405,
        1.40870403, -0.22576129, -0.81350796, -0.59387999])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.4118712 ,  1.77142132,  0.74448301,  0.50564069,  0.93827039,
        0.48951168,  1.63998399,  0.79691456, -0.54384918, -0.85221612,
        1.44003294,  0.52438023, -0.10445089,  0.32086284,  0.06621639,
       -0.91684946, -0.22576129, -0.01276189,  1.54520613])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.62038058, -1.09852209, -1.14467995, -0.43727902, -0.7021222 ,
       -1.12418392, -0.43879576, -1.1021967 ,  2.22567679,  1.62985918,
       -0.63413304, -0.41305929, -0.64268416,  0.66727347,  0.30035171,
        1.64125938, -0.22576129, -1.08042331, -0.78834236])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([ 2.09024144, -0.27853826,  1.18899194,  1.25997646,  0.66487162,
       -1.35471186, -0.30021044,  0.03727006, -0.2800848 ,  0.92069481,
       -0.97982737, -0.97552299, -1.18091743,  2.05291598, -1.10446017,
        0.94359333, -0.68242129, -0.5465926 , -0.14013445])]	 the predicted position is:['(1,0)']and its accuracy was:0.25