El número de elementos usados es: 250
Los mejores parámetros son: {'optimizer': 'rmsprop', 'epochs': 25, 'batch_size': 48}
Tiempo de GridSearchCV  = 29
Tiempo red neuronal  =  2
La media obtenida es: 0.5637499958276748
La varianza obtenida es: 0.20745481181452038
	ac: 69.38%
	ac: 16.88%
	ac: 73.12%
	ac: 54.37%
	ac: 68.12%

params[0] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adam'} --> means[0] = 0.5

params[1] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adamax'} --> means[1] = 0.23

params[2] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[2] = 0.31

params[3] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adam'} --> means[3] = 0.52

params[4] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adamax'} --> means[4] = 0.36

params[5] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[5] = 0.41

params[6] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adam'} --> means[6] = 0.8

params[7] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adamax'} --> means[7] = 0.62

params[8] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[8] = 0.49

params[9] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adam'} --> means[9] = 0.27

params[10] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adamax'} --> means[10] = 0.23

params[11] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[11] = 0.23

params[12] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adam'} --> means[12] = 0.43

params[13] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adamax'} --> means[13] = 0.33

params[14] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[14] = 0.3

params[15] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adam'} --> means[15] = 0.5

params[16] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adamax'} --> means[16] = 0.55

params[17] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[17] = 0.45

params[18] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adam'} --> means[18] = 0.23

params[19] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adamax'} --> means[19] = 0.23

params[20] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[20] = 0.23

params[21] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adam'} --> means[21] = 0.47

params[22] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adamax'} --> means[22] = 0.23

params[23] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[23] = 0.3

params[24] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adam'} --> means[24] = 0.44

params[25] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adamax'} --> means[25] = 0.5

params[26] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[26] = 0.43

For the vector: [array([-0.20997152, -0.23190884, -0.25071226, -0.22564103, -0.24131055,
       -0.24757836, -0.22564103, -0.24444445, -0.16923078, -0.20370371,
       -0.22877494, -0.22564103, -0.22877494, -0.20370371, -0.22250713,
       -0.22250713, -0.24131055, -0.25698007, -0.26011397])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.22170617, -0.20124099, -0.21488444, -0.21488444, -0.22170617,
       -0.22170617, -0.19441926, -0.22170617, -0.25581481, -0.26945827,
       -0.19441926, -0.23534963, -0.2285279 , -0.22170617, -0.24899309,
       -0.28310173, -0.26263654, -0.25581481, -0.15348889])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.22122317, -0.21481091, -0.24045997, -0.24687223, -0.25969677,
       -0.19557411, -0.22763544, -0.22122317, -0.2340477 , -0.2532845 ,
       -0.22122317, -0.22122317, -0.13145145, -0.22122317, -0.25969677,
       -0.2532845 , -0.21481091, -0.2340477 , -0.2532845 ])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.14465117, -0.2282274 , -0.18965376, -0.20251164, -0.20894058,
       -0.25394316, -0.2282274 , -0.24108528, -0.25394316, -0.21536952,
       -0.24751422, -0.24108528, -0.25394316, -0.18965376, -0.26680105,
       -0.24108528, -0.25394316, -0.23465634, -0.2282274 ])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.14324892, -0.21964834, -0.18781524, -0.2069151 , -0.21328172,
       -0.25148143, -0.22601496, -0.28331452, -0.25148143, -0.23238157,
       -0.21328172, -0.24511481, -0.24511481, -0.25148143, -0.18781524,
       -0.25784805, -0.23238157, -0.24511481, -0.22601496])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.22537216, -0.27246485, -0.2119171 , -0.23209968, -0.21864463,
       -0.2119171 , -0.19173452, -0.21864463, -0.25900979, -0.25900979,
       -0.20518958, -0.22537216, -0.23209968, -0.22537216, -0.25900979,
       -0.27246485, -0.25900979, -0.2119171 , -0.11773172])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21072934, -0.22645541, -0.2484719 , -0.23274583, -0.23903626,
       -0.2484719 , -0.22331019, -0.24532669, -0.16669634, -0.20129369,
       -0.22960062, -0.22960062, -0.22960062, -0.20443891, -0.22645541,
       -0.23274583, -0.22960062, -0.25476233, -0.26105276])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.14308661, -0.21304007, -0.19396185, -0.20668066, -0.21304007,
       -0.2511965 , -0.22575888, -0.2511965 , -0.24483709, -0.2511965 ,
       -0.20668066, -0.24483709, -0.23847769, -0.2511965 , -0.18124304,
       -0.26391531, -0.23847769, -0.2511965 , -0.2511965 ])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21072934, -0.22645541, -0.2484719 , -0.23274583, -0.23903626,
       -0.2484719 , -0.22331019, -0.24532669, -0.16669634, -0.20129369,
       -0.22960062, -0.22960062, -0.22960062, -0.20443891, -0.22645541,
       -0.23274583, -0.22960062, -0.25476233, -0.26105276])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.20925651, -0.23111913, -0.24673529, -0.2279959 , -0.24048882,
       -0.24673529, -0.22487267, -0.24361206, -0.1686545 , -0.20301005,
       -0.23111913, -0.22487267, -0.2279959 , -0.20301005, -0.22487267,
       -0.23424236, -0.24048882, -0.25298175, -0.25922821])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.14409834, -0.22095079, -0.18892894, -0.19533331, -0.20814205,
       -0.24656828, -0.23375953, -0.24016391, -0.24656828, -0.22735516,
       -0.22095079, -0.24016391, -0.24016391, -0.25297265, -0.18252457,
       -0.27218576, -0.24656828, -0.25297265, -0.25937702])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.1449751 , -0.22229515, -0.19007846, -0.20296514, -0.20940848,
       -0.25451184, -0.20940848, -0.24162517, -0.2480685 , -0.2480685 ,
       -0.21585181, -0.24162517, -0.24162517, -0.2480685 , -0.18363513,
       -0.27384185, -0.24162517, -0.25451184, -0.2480685 ])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21456516, -0.20094198, -0.21456516, -0.22137675, -0.22137675,
       -0.20094198, -0.2690579 , -0.20775357, -0.26224631, -0.26224631,
       -0.20775357, -0.22818835, -0.22818835, -0.22818835, -0.24181153,
       -0.28268109, -0.26224631, -0.21456516, -0.15326083])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.20432272, -0.21689643, -0.24204384, -0.24204384, -0.2609044 ,
       -0.18546216, -0.22318328, -0.22947013, -0.23575699, -0.22318328,
       -0.22318328, -0.19803587, -0.1666016 , -0.21689643, -0.27976496,
       -0.26719125, -0.22318328, -0.23575699, -0.25461754])]	 the predicted position is:['(0,1)']and its accuracy was:0.25