El número de elementos usados es: 250
Los mejores parámetros son: {'batch_size': 32, 'epochs': 25, 'optimizer': 'adam'}
Tiempo de GridSearchCV  = 54
Tiempo red neuronal  =  4
La media obtenida es: 0.4625000059604645
La varianza obtenida es: 0.10745639184054868
	ac: 44.37%
	ac: 60.0%
	ac: 47.5%
	ac: 51.88%
	ac: 27.5%

params[0] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adam'} --> means[0] = 0.32

params[1] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adamax'} --> means[1] = 0.24

params[2] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[2] = 0.24

params[3] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adam'} --> means[3] = 0.59

params[4] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adamax'} --> means[4] = 0.24

params[5] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[5] = 0.41

params[6] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adam'} --> means[6] = 0.41

params[7] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adamax'} --> means[7] = 0.49

params[8] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[8] = 0.62

params[9] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adam'} --> means[9] = 0.24

params[10] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adamax'} --> means[10] = 0.24

params[11] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[11] = 0.24

params[12] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adam'} --> means[12] = 0.68

params[13] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adamax'} --> means[13] = 0.24

params[14] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[14] = 0.29

params[15] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adam'} --> means[15] = 0.48

params[16] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adamax'} --> means[16] = 0.4

params[17] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[17] = 0.51

params[18] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adam'} --> means[18] = 0.24

params[19] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adamax'} --> means[19] = 0.24

params[20] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[20] = 0.24

params[21] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adam'} --> means[21] = 0.41

params[22] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adamax'} --> means[22] = 0.24

params[23] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[23] = 0.32

params[24] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adam'} --> means[24] = 0.58

params[25] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adamax'} --> means[25] = 0.24

params[26] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[26] = 0.4

For the vector: [array([-0.2249539 , -0.19726727, -0.2249539 , -0.2249539 , -0.2249539 ,
       -0.21111058, -0.19726727, -0.2249539 , -0.25956219, -0.27340551,
       -0.21111058, -0.23187556, -0.2249539 , -0.2249539 , -0.2249539 ,
       -0.29417048, -0.27340551, -0.21111058, -0.16265897])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.14430565, -0.22126867, -0.18920074, -0.20202791, -0.2084415 ,
       -0.25333659, -0.22768225, -0.25333659, -0.246923  , -0.25333659,
       -0.21485508, -0.24050942, -0.24050942, -0.24050942, -0.17637357,
       -0.26616376, -0.24050942, -0.25975017, -0.24050942])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.22508334, -0.20430642, -0.2181577 , -0.23893462, -0.2181577 ,
       -0.22508334, -0.19738077, -0.21123206, -0.25971155, -0.26663719,
       -0.21123206, -0.23200898, -0.23200898, -0.23200898, -0.24586026,
       -0.28741411, -0.26663719, -0.2181577 , -0.12119872])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.2090822 , -0.23092661, -0.24965039, -0.23092661, -0.23716787,
       -0.24652976, -0.22468535, -0.24652976, -0.16851402, -0.20596157,
       -0.22780598, -0.22468535, -0.22780598, -0.20284094, -0.22468535,
       -0.23092661, -0.23404724, -0.25589165, -0.26213291])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.22162449, -0.21520059, -0.25374398, -0.24732008, -0.26659177,
       -0.19592889, -0.22804839, -0.19592889, -0.23447228, -0.25374398,
       -0.22162449, -0.20235279, -0.13168991, -0.22162449, -0.26016788,
       -0.24732008, -0.22804839, -0.24089618, -0.25374398])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21889244, -0.20542214, -0.21215729, -0.21889244, -0.21215729,
       -0.21215729, -0.19195184, -0.21889244, -0.25930336, -0.26603851,
       -0.20542214, -0.2256276 , -0.2256276 , -0.2256276 , -0.2256276 ,
       -0.26603851, -0.27950881, -0.25930336, -0.20542214])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21339419, -0.21976417, -0.2388741 , -0.24524407, -0.25798403,
       -0.19428427, -0.22613415, -0.23250412, -0.23250412, -0.22613415,
       -0.21976417, -0.20065424, -0.16880436, -0.21339419, -0.27072398,
       -0.264354  , -0.23250412, -0.22613415, -0.25161405])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.22673146, -0.21975511, -0.21975511, -0.23370782, -0.21975511,
       -0.21975511, -0.19882605, -0.23370782, -0.26161323, -0.26161323,
       -0.21277876, -0.23370782, -0.23370782, -0.22673146, -0.22673146,
       -0.28951864, -0.26161323, -0.21277876, -0.12208617])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21747646, -0.19071013, -0.21078488, -0.21747646, -0.20409329,
       -0.21078488, -0.19071013, -0.21747646, -0.25093438, -0.26431755,
       -0.20409329, -0.22416805, -0.22416805, -0.21747646, -0.2442428 ,
       -0.2442428 , -0.27100913, -0.27100913, -0.25762596])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.14424633, -0.2211777 , -0.18912296, -0.20835581, -0.21476676,
       -0.25323244, -0.22758865, -0.25323244, -0.2468215 , -0.2339996 ,
       -0.21476676, -0.24041055, -0.2339996 , -0.2468215 , -0.18912296,
       -0.27246529, -0.2468215 , -0.2468215 , -0.24041055])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.13233589, -0.22271162, -0.19043458, -0.20334539, -0.2098008 ,
       -0.26144408, -0.22271162, -0.26144408, -0.23562244, -0.21625621,
       -0.24853326, -0.24207785, -0.25498867, -0.19043458, -0.2743549 ,
       -0.24207785, -0.24207785, -0.24853326, -0.21625621])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.2183949 , -0.2183949 , -0.25004633, -0.24371604, -0.25637662,
       -0.18041317, -0.22472518, -0.21206461, -0.23738576, -0.25004633,
       -0.2183949 , -0.22472518, -0.12977088, -0.2183949 , -0.2627069 ,
       -0.2627069 , -0.23105547, -0.23105547, -0.25004633])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21164098, -0.21164098, -0.24954683, -0.23691155, -0.24954683,
       -0.18637042, -0.22427627, -0.21795862, -0.23691155, -0.24954683,
       -0.23059391, -0.22427627, -0.16741749, -0.21164098, -0.24954683,
       -0.26218211, -0.23059391, -0.24322919, -0.24322919])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21308174, -0.20690546, -0.23778687, -0.23161059, -0.25631572,
       -0.18220033, -0.21925802, -0.21308174, -0.23161059, -0.25013943,
       -0.2254343 , -0.19455289, -0.25631572, -0.21308174, -0.26866828,
       -0.25631572, -0.21925802, -0.23161059, -0.23161059])]	 the predicted position is:['(0,1)']and its accuracy was:0.25