El número de elementos usados es: 350
Los mejores parámetros son: {'batch_size': 16, 'epochs': 25, 'optimizer': 'rmsprop'}
Tiempo de GridSearchCV  = 2
Tiempo red neuronal  =  0
La media obtenida es: 0.9964285731315613
La varianza obtenida es: 0.0033407718959402436
	ac: 100.0%
	ac: 99.11%
	ac: 100.0%
	ac: 99.55%
	ac: 99.55%

params[0] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adam'} --> means[0] = 0.99

params[1] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adamax'} --> means[1] = 0.94

params[2] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[2] = 0.98

params[3] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adam'} --> means[3] = 0.91

params[4] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adamax'} --> means[4] = 0.99

params[5] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[5] = 1.0

params[6] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adam'} --> means[6] = 1.0

params[7] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adamax'} --> means[7] = 1.0

params[8] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[8] = 1.0

params[9] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adam'} --> means[9] = 0.94

params[10] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adamax'} --> means[10] = 0.71

params[11] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[11] = 0.88

params[12] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adam'} --> means[12] = 1.0

params[13] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adamax'} --> means[13] = 0.99

params[14] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[14] = 0.99

params[15] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adam'} --> means[15] = 1.0

params[16] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adamax'} --> means[16] = 0.99

params[17] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[17] = 0.91

params[18] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adam'} --> means[18] = 0.67

params[19] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adamax'} --> means[19] = 0.6

params[20] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[20] = 0.79

params[21] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adam'} --> means[21] = 1.0

params[22] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adamax'} --> means[22] = 0.85

params[23] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[23] = 0.99

params[24] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adam'} --> means[24] = 0.99

params[25] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adamax'} --> means[25] = 1.0

params[26] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[26] = 1.0

For the vector: [array([-0.61485788, -0.90906568, -1.15142307, -0.43058174, -0.57883527,
       -1.03508832, -0.5194312 , -0.87091405,  1.92832583,  1.3724287 ,
       -0.76370823, -0.50653055, -0.69486924,  0.49431483,  0.09141389,
        1.45193508,  0.01118935, -1.36038946, -0.88526611])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.40528976,  1.36498289,  0.74405465,  0.88499147,  0.92437943,
        0.74742011,  1.67149125,  1.42049394, -0.49134038, -0.85920897,
        1.41137942,  0.84368178, -0.05829821,  0.49431483, -0.23122338,
       -0.45870534, -0.23453746,  2.24620574,  2.41308484])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.61485788,  0.12459276, -0.37093225, -0.99439883, -1.53542645,
        1.19304721, -0.3733697 , -0.01163606, -0.49134038, -0.85920897,
        0.32383559, -0.05645977, -0.78580796, -0.19535519, -1.09158943,
       -0.45870534,  0.74836976,  0.44290814, -0.47297224])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([ 1.48082326, -0.28887062,  1.1900494 ,  1.63674758,  0.92437943,
       -1.03508832, -0.66549269, -0.58448806, -0.26089598,  1.05362332,
       -1.12622284, -1.4066721 , -1.14956283,  1.87365487, -1.30668095,
        1.66422846,  0.74836976, -0.45874066,  0.07675292])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.61485788,  0.12459276, -1.03992438, -0.99439883, -1.53542645,
        1.19304721, -0.3733697 ,  0.56121594, -0.49134038, -1.17801435,
       -0.40119362, -0.05645977,  2.30610846, -0.19535519, -1.30668095,
       -0.45870534,  0.74836976,  0.14235854, -0.47297224])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.61485788, -1.11579737, -1.03992438, -0.8064598 , -0.98880292,
       -0.47805444, -1.54186167, -0.29806206, -0.72178479,  2.64765022,
        0.6863502 , -0.50653055, -0.51299181, -0.88502521,  0.84423419,
        1.45193508,  0.74836976, -0.15819106, -0.61040353])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.61485788, -0.28887062, -0.14793487, -1.37027689, -1.53542645,
        1.19304721, -0.08124671,  1.42049394, -0.26089598, -1.49681973,
       -0.03867901,  1.74382334,  1.39672128, -0.88502521, -0.87649792,
       -0.45870534,  0.74836976,  0.74345774, -0.06067837])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.61485788, -0.28887062, -0.37093225, -0.99439883, -1.26211469,
        1.63867432, -0.3733697 ,  0.56121594, -0.49134038, -0.85920897,
       -0.40119362,  1.74382334,  2.30610846, -0.19535519, -0.87649792,
       -0.8832921 ,  1.73127698,  0.44290814, -0.33554095])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([ 1.69039138, -0.28887062,  1.1900494 ,  1.26086953,  0.92437943,
       -1.25790187, -0.3733697 , -1.15734005, -0.72178479, -0.2215982 ,
        0.32383559, -1.4066721 , -0.9676854 , -1.57469523, -0.66140641,
       -0.8832921 , -0.23453746, -0.75929026,  0.21418421])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.61485788, -1.11579737, -1.15142307, -0.8064598 , -0.98880292,
       -0.70086799, -1.54186167, -0.29806206, -0.83700699,  3.1258583 ,
        0.86760751, -0.73156594, -0.60393052, -1.05744272,  1.05932571,
        1.66422846,  0.50264296,  0.14235854, -0.61040353])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.61485788,  0.12459276, -0.816927  , -0.99439883, -1.53542645,
        1.19304721, -0.08124671,  0.56121594, -0.03045158, -0.54040359,
       -0.40119362, -0.05645977,  1.21484384, -0.5401902 , -1.52177246,
       -0.45870534,  0.74836976,  0.14235854, -0.06067837])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.40528976,  0.95151951,  0.74405465,  0.88499147,  0.92437943,
        0.52460655,  1.96361424,  0.84764194, -0.49134038, -0.2215982 ,
        1.41137942,  0.84368178,  0.12357922,  0.14947982, -0.23122338,
       -0.45870534,  1.23982337,  1.94565614,  2.41308484])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.40528976,  0.95151951,  0.74405465,  0.88499147,  0.92437943,
        0.74742011,  1.67149125,  1.13406794, -0.49134038,  0.09720718,
        1.41137942,  1.29375256, -0.05829821,  0.14947982,  0.84423419,
        0.39046818,  1.23982337,  1.94565614,  2.55051613])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.40528976,  1.36498289,  0.74405465,  0.88499147,  0.92437943,
        0.74742011,  1.67149125,  1.42049394, -0.49134038, -0.85920897,
        1.41137942,  0.84368178, -0.05829821,  0.49431483, -0.23122338,
       -0.45870534, -0.23453746,  2.24620574,  2.41308484])]	 the predicted position is:['(1,1)']and its accuracy was:0.25