          Cell 01 - Address: 20:AA:4B:AE:FD:0A
                     ESSID:"Convertidores Estaticos"
                     Quality=96/100  Signal level=70/100  
           Cell 02 - Address: AC:84:C6:3E:EF:51
                     ESSID:"FabLab"
                     Quality=84/100  Signal level=43/100  
           Cell 03 - Address: 84:D4:7E:29:3E:82
                     ESSID:"eduroam"
                     Quality=95/100  Signal level=47/100  
           Cell 04 - Address: 00:25:9C:98:4B:7D
                     ESSID:"linksys"
                     Quality=70/100  Signal level=44/100  
           Cell 05 - Address: BC:54:F9:FC:7F:60
                     ESSID:"AP_1612927617"
                     Quality=96/100  Signal level=59/100  
           Cell 06 - Address: 00:90:4C:91:00:03
                     ESSID:"Lab ERNC"
                     Quality=85/100  Signal level=54/100  
           Cell 07 - Address: 50:C7:BF:DD:C3:B3
                     ESSID:"Vibraciones"
                     Quality=88/100  Signal level=46/100  
           Cell 08 - Address: 98:FC:11:54:32:53
                     ESSID:"Lab Energia Renovable 2"
                     Quality=96/100  Signal level=60/100  
           Cell 09 - Address: 48:F8:B3:22:4C:FA
                     ESSID:"Laboratorio de Redes"
                     Quality=96/100  Signal level=87/100  
           Cell 10 - Address: 48:F8:B3:22:4D:4B
                     ESSID:"Microondas"
                     Quality=84/100  Signal level=52/100  
           Cell 11 - Address: 0A:18:D6:CB:01:A4
                     ESSID:"Sala Dise\xC3\xB1o"
                     Quality=88/100  Signal level=47/100  
           Cell 12 - Address: 0E:18:D6:CB:01:A4
                     ESSID:"Docentes FI"
                     Quality=94/100  Signal level=47/100  
           Cell 13 - Address: 98:FC:11:E2:A6:A5
                     ESSID:"CE5CFB"
                     Quality=94/100  Signal level=42/100  
           Cell 14 - Address: 00:1E:E5:7B:E0:BE
                     ESSID:"Ing. Civil Telecomunicaciones"
                     Quality=96/100  Signal level=57/100  
           Cell 15 - Address: 00:23:CD:18:65:9C
                     ESSID:"Lab 212"
                     Quality=80/100  Signal level=42/100  
           Cell 16 - Address: EC:08:6B:42:B5:4A
                     ESSID:"Die231"
                     Quality=92/100  Signal level=47/100  
           Cell 17 - Address: 94:10:3E:86:13:20
                     ESSID:"LabSerc 2.4"
                     Quality=78/100  Signal level=23/100  
           Cell 18 - Address: 68:FF:7B:47:9E:A1
                     ESSID:"Lab Sistemas Electronicos"
                     Quality=96/100  Signal level=59/100  
           Cell 19 - Address: F8:E9:03:C7:2C:80
                     ESSID:"LCSE-24"
                     Quality=74/100  Signal level=30/100  
           Cell 20 - Address: F4:EC:38:D2:09:78
                     ESSID:"Lab Energias Renovables"
                     Quality=84/100  Signal level=54/100  
           Cell 21 - Address: B0:48:7A:DE:14:8C
                     ESSID:"LCDA"
                     Quality=84/100  Signal level=38/100  
           Cell 22 - Address: EC:22:80:F3:EB:EA
                     ESSID:"Baxter"
                     Quality=90/100  Signal level=46/100  
           Cell 23 - Address: 80:2A:A8:D4:F3:58
                     ESSID:"SalaEstudioMecanica"
                     Quality=73/100  Signal level=19/100  
           Cell 24 - Address: 84:D4:7E:29:3E:81
                     ESSID:"WiFi-UdeC"
                     Quality=88/100  Signal level=74/100  
           Cell 25 - Address: B8:76:3F:9C:2A:72
                     ESSID:"HP-Print-72-LaserJet 1025"
                     Quality=39/100  Signal level=13/100  
           Cell 26 - Address: 84:D4:7E:29:3E:80
                     ESSID:"UdeC"
                     Quality=75/100  Signal level=73/100  
           Cell 27 - Address: 00:11:6B:EA:1B:FB
                     ESSID:"ASM"
                     Quality=40/100  Signal level=7/100  
