          Cell 01 - Address: 00:1E:E5:7B:E0:BE
                     Quality=49/70  Signal level=-61 dBm  
                     ESSID:"Ing. Civil Telecomunicaciones"
           Cell 02 - Address: 48:F8:B3:22:4D:4B
                     Quality=47/70  Signal level=-63 dBm  
                     ESSID:"Microondas"
           Cell 03 - Address: 98:FC:11:E2:A6:A5
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"CE5CFB"
           Cell 04 - Address: 50:C7:BF:DD:C3:B3
                     Quality=47/70  Signal level=-63 dBm  
                     ESSID:"Vibraciones"
           Cell 05 - Address: 20:AA:4B:AE:FD:0A
                     Quality=49/70  Signal level=-61 dBm  
                     ESSID:"Convertidores Estaticos"
           Cell 06 - Address: 00:25:9C:98:4B:7D
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"linksys"
           Cell 07 - Address: AC:84:C6:3E:EF:51
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"FabLab"
           Cell 08 - Address: 00:90:4C:91:00:03
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"Lab ERNC"
           Cell 09 - Address: BC:54:F9:FC:7F:60
                     Quality=49/70  Signal level=-61 dBm  
                     ESSID:"AP_1612927617"
           Cell 10 - Address: 0A:18:D6:CB:01:A4
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"Sala Dise\xC3\xB1o"
           Cell 11 - Address: 48:F8:B3:22:4C:FA
                     Quality=67/70  Signal level=-43 dBm  
                     ESSID:"Laboratorio de Redes"
           Cell 12 - Address: 84:D4:7E:29:3E:81
                     Quality=37/70  Signal level=-73 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 13 - Address: 84:D4:7E:29:3E:80
                     Quality=37/70  Signal level=-73 dBm  
                     ESSID:"UdeC"
           Cell 14 - Address: 64:70:02:40:6C:DE
                     Quality=39/70  Signal level=-71 dBm  
                     ESSID:"Sistemas Electronicos"
           Cell 15 - Address: 98:FC:11:54:32:53
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"Lab Energia Renovable 2"
           Cell 16 - Address: F4:C2:48:FF:99:33
                     Quality=41/70  Signal level=-69 dBm  
                     ESSID:"Martin"
           Cell 17 - Address: F4:EC:38:D2:09:78
                     Quality=47/70  Signal level=-63 dBm  
                     ESSID:"Lab Energias Renovables"
           Cell 18 - Address: 0E:18:D6:CB:01:A4
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"Docentes FI"
           Cell 19 - Address: D8:5D:4C:BF:11:FA
                     Quality=27/70  Signal level=-83 dBm  
                     ESSID:"DII-SalaEstudio"
           Cell 20 - Address: 00:23:CD:18:65:9C
                     Quality=31/70  Signal level=-79 dBm  
                     ESSID:"Lab 212"
           Cell 21 - Address: EC:22:80:F3:EB:EA
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"Baxter"
           Cell 22 - Address: EC:08:6B:42:B5:4A
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"Die231"
           Cell 23 - Address: E8:DE:27:7F:69:DC
                     Quality=23/70  Signal level=-87 dBm  
                     ESSID:"labceramicos"
           Cell 24 - Address: DC:BF:E9:85:EA:67
                     Quality=37/70  Signal level=-73 dBm  
                     ESSID:"Yion"
           Cell 25 - Address: 74:EA:3A:C6:29:A0
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"MII2011"
           Cell 26 - Address: B0:48:7A:DE:14:8C
                     Quality=27/70  Signal level=-83 dBm  
                     ESSID:"LCDA"
           Cell 27 - Address: 68:FF:7B:1D:44:01
                     Quality=35/70  Signal level=-75 dBm  
                     ESSID:"Eduescob1"
           Cell 28 - Address: 0A:D4:6A:2A:33:0D
                     Quality=31/70  Signal level=-79 dBm  
                     ESSID:"G7 ThinQ"
           Cell 29 - Address: B0:72:BF:05:3C:3D
                     Quality=27/70  Signal level=-83 dBm  
                     ESSID:"SMA1930055648"
           Cell 30 - Address: 80:2A:A8:D4:F3:58
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"SalaEstudioMecanica"
           Cell 31 - Address: F8:E9:03:C7:2C:80
                     Quality=35/70  Signal level=-75 dBm  
                     ESSID:"LCSE-24"
           Cell 32 - Address: 94:10:3E:86:13:20
                     Quality=35/70  Signal level=-75 dBm  
                     ESSID:"LabSerc 2.4"
           Cell 33 - Address: 84:D4:7E:29:3E:82
                     Quality=35/70  Signal level=-75 dBm  
                     ESSID:"eduroam"
           Cell 34 - Address: 00:11:95:09:C1:4A
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"ANDES"
           Cell 35 - Address: 64:70:02:A0:52:12
                     Quality=25/70  Signal level=-85 dBm  
                     ESSID:"LabControl_Postgrado"
           Cell 36 - Address: 00:4F:6A:0A:1B:6A
                     Quality=21/70  Signal level=-89 dBm  
                     ESSID:"solidoswi"
