          Cell 01 - Address: 20:AA:4B:AE:FD:0A
                     Quality=55/70  Signal level=-55 dBm  
                     ESSID:"Convertidores Estaticos"
           Cell 02 - Address: 00:90:4C:91:00:03
                     Quality=47/70  Signal level=-63 dBm  
                     ESSID:"Lab ERNC"
           Cell 03 - Address: 00:25:9C:98:4B:7D
                     Quality=35/70  Signal level=-75 dBm  
                     ESSID:"linksys"
           Cell 04 - Address: 48:F8:B3:22:4C:FA
                     Quality=63/70  Signal level=-47 dBm  
                     ESSID:"Laboratorio de Redes"
           Cell 05 - Address: 68:FF:7B:47:9E:A1
                     Quality=55/70  Signal level=-55 dBm  
                     ESSID:"Lab Sistemas Electronicos"
           Cell 06 - Address: 48:F8:B3:22:4D:4B
                     Quality=49/70  Signal level=-61 dBm  
                     ESSID:"Microondas"
           Cell 07 - Address: 00:1E:E5:7B:E0:BE
                     Quality=51/70  Signal level=-59 dBm  
                     ESSID:"Ing. Civil Telecomunicaciones"
           Cell 08 - Address: AC:84:C6:3E:EF:51
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"FabLab"
           Cell 09 - Address: 84:D4:7E:29:3E:82
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"eduroam"
           Cell 10 - Address: EC:08:6B:42:B5:4A
                     Quality=41/70  Signal level=-69 dBm  
                     ESSID:"Die231"
           Cell 11 - Address: 98:FC:11:E2:A6:A5
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"CE5CFB"
           Cell 12 - Address: F4:EC:38:D2:09:78
                     Quality=53/70  Signal level=-57 dBm  
                     ESSID:"Lab Energias Renovables"
           Cell 13 - Address: 0A:18:D6:CB:01:A4
                     Quality=47/70  Signal level=-63 dBm  
                     ESSID:"Sala Dise\xC3\xB1o"
           Cell 14 - Address: BC:54:F9:FC:7F:60
                     Quality=41/70  Signal level=-69 dBm  
                     ESSID:"AP_1612927617"
           Cell 15 - Address: 50:C7:BF:DD:C3:B3
                     Quality=49/70  Signal level=-61 dBm  
                     ESSID:"Vibraciones"
           Cell 16 - Address: 98:FC:11:54:32:53
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"Lab Energia Renovable 2"
           Cell 17 - Address: 0E:18:D6:CB:01:A4
                     Quality=49/70  Signal level=-61 dBm  
                     ESSID:"Docentes FI"
           Cell 18 - Address: 68:FF:7B:1D:44:01
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"Eduescob1"
           Cell 19 - Address: 84:D4:7E:29:3C:E2
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"eduroam"
           Cell 20 - Address: EC:22:80:F3:EB:EA
                     Quality=41/70  Signal level=-69 dBm  
                     ESSID:"Baxter"
           Cell 21 - Address: 00:23:CD:18:65:9C
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"Lab 212"
           Cell 22 - Address: 00:4F:6A:0A:1B:6A
                     Quality=23/70  Signal level=-87 dBm  
                     ESSID:"solidoswi"
           Cell 23 - Address: 94:10:3E:86:13:20
                     Quality=27/70  Signal level=-83 dBm  
                     ESSID:"LabSerc 2.4"
           Cell 24 - Address: 54:E6:FC:E7:FA:D2
                     Quality=23/70  Signal level=-87 dBm  
                     ESSID:"Controlistas"
           Cell 25 - Address: B0:48:7A:DE:14:8C
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"LCDA"
           Cell 26 - Address: 84:D4:7E:29:3E:81
                     Quality=51/70  Signal level=-59 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 27 - Address: 84:D4:7E:29:3E:80
                     Quality=51/70  Signal level=-59 dBm  
                     ESSID:"UdeC"
           Cell 28 - Address: E8:DE:27:7F:69:DC
                     Quality=23/70  Signal level=-87 dBm  
                     ESSID:"labceramicos"
           Cell 29 - Address: F8:E9:03:C7:2C:80
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"LCSE-24"
           Cell 30 - Address: D8:5D:4C:BF:11:FA
                     Quality=27/70  Signal level=-83 dBm  
                     ESSID:"DII-SalaEstudio"
           Cell 31 - Address: 80:2A:A8:D4:F3:58
                     Quality=27/70  Signal level=-83 dBm  
                     ESSID:"SalaEstudioMecanica"
           Cell 32 - Address: B8:76:3F:9C:2A:72
                     Quality=25/70  Signal level=-85 dBm  
                     ESSID:"HP-Print-72-LaserJet 1025"
           Cell 33 - Address: 3C:1E:04:0A:3A:52
                     Quality=21/70  Signal level=-89 dBm  
                     ESSID:"ProfVisitante"
           Cell 34 - Address: 9A:B8:BA:1A:1B:18
                     Quality=25/70  Signal level=-85 dBm  
                     ESSID:"Lg K50"
                     ESSID:""
                     ESSID:""
