          Cell 01 - Address: 98:FC:11:54:32:53
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"Lab Energia Renovable 2"
           Cell 02 - Address: 00:90:4C:91:00:03
                     Quality=49/70  Signal level=-61 dBm  
                     ESSID:"Lab ERNC"
           Cell 03 - Address: AC:84:C6:3E:EF:51
                     Quality=41/70  Signal level=-69 dBm  
                     ESSID:"FabLab"
           Cell 04 - Address: 64:70:02:40:6C:DE
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"Sistemas Electronicos"
           Cell 05 - Address: 00:25:9C:98:4B:7D
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"linksys"
           Cell 06 - Address: B0:72:BF:05:3C:3D
                     Quality=31/70  Signal level=-79 dBm  
                     ESSID:"SMA1930055648"
           Cell 07 - Address: 48:F8:B3:22:4C:FA
                     Quality=70/70  Signal level=-39 dBm  
                     ESSID:"Laboratorio de Redes"
           Cell 08 - Address: F4:EC:38:D2:09:78
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"Lab Energias Renovables"
           Cell 09 - Address: 00:1E:E5:7B:E0:BE
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"Ing. Civil Telecomunicaciones"
           Cell 10 - Address: 20:AA:4B:AE:FD:0A
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"Convertidores Estaticos"
           Cell 11 - Address: 50:C7:BF:DD:C3:B3
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"Vibraciones"
           Cell 12 - Address: BC:54:F9:FC:7F:60
                     Quality=51/70  Signal level=-59 dBm  
                     ESSID:"AP_1612927617"
           Cell 13 - Address: 0E:18:D6:CB:01:A4
                     Quality=49/70  Signal level=-61 dBm  
                     ESSID:"Docentes FI"
           Cell 14 - Address: 0A:18:D6:CB:01:A4
                     Quality=41/70  Signal level=-69 dBm  
                     ESSID:"Sala Dise\xC3\xB1o"
           Cell 15 - Address: 00:11:95:09:C1:4A
                     Quality=27/70  Signal level=-83 dBm  
                     ESSID:"ANDES"
           Cell 16 - Address: 7C:1C:68:D6:DC:F8
                     Quality=31/70  Signal level=-79 dBm  
                     ESSID:"Galaxy J1 Ace VE LTE AP1484"
           Cell 17 - Address: 00:11:6B:EA:1B:FB
                     Quality=21/70  Signal level=-89 dBm  
                     ESSID:"ASM"
           Cell 18 - Address: 98:FC:11:E2:A6:A5
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"CE5CFB"
           Cell 19 - Address: 48:F8:B3:22:4D:4B
                     Quality=49/70  Signal level=-61 dBm  
                     ESSID:"Microondas"
           Cell 20 - Address: EC:08:6B:42:B5:4A
                     Quality=31/70  Signal level=-79 dBm  
                     ESSID:"Die231"
