El número de elementos usados es: 350
Los mejores parámetros son: {'batch_size': 16, 'epochs': 35, 'optimizer': 'adamax'}
Tiempo de GridSearchCV  = 12
Tiempo red neuronal  =  2
La media obtenida es: 0.6419642955064774
La varianza obtenida es: 0.2292296586218342
	ac: 55.8%
	ac: 89.29%
	ac: 76.34%
	ac: 23.66%
	ac: 75.89%

params[0] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adam'} --> means[0] = 0.39

params[1] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adamax'} --> means[1] = 0.21

params[2] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[2] = 0.42

params[3] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adam'} --> means[3] = 0.21

params[4] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adamax'} --> means[4] = 0.3

params[5] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[5] = 0.47

params[6] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adam'} --> means[6] = 0.67

params[7] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adamax'} --> means[7] = 0.73

params[8] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[8] = 0.49

params[9] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adam'} --> means[9] = 0.29

params[10] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adamax'} --> means[10] = 0.21

params[11] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[11] = 0.21

params[12] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adam'} --> means[12] = 0.65

params[13] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adamax'} --> means[13] = 0.38

params[14] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[14] = 0.3

params[15] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adam'} --> means[15] = 0.5

params[16] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adamax'} --> means[16] = 0.51

params[17] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[17] = 0.38

params[18] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adam'} --> means[18] = 0.21

params[19] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adamax'} --> means[19] = 0.21

params[20] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[20] = 0.21

params[21] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adam'} --> means[21] = 0.39

params[22] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adamax'} --> means[22] = 0.29

params[23] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[23] = 0.36

params[24] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adam'} --> means[24] = 0.46

params[25] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adamax'} --> means[25] = 0.4

params[26] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[26] = 0.39

For the vector: [array([-0.14364539, -0.22025627, -0.18833507, -0.20110355, -0.20748779,
       -0.25217747, -0.22664051, -0.23940899, -0.24579323, -0.23302475,
       -0.21387203, -0.24579323, -0.24579323, -0.25217747, -0.18195083,
       -0.27133019, -0.23302475, -0.25856171, -0.25856171])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.2187458 , -0.21240535, -0.24410764, -0.25678855, -0.2504481 ,
       -0.18704351, -0.22508626, -0.20606489, -0.23776718, -0.24410764,
       -0.22508626, -0.22508626, -0.16802214, -0.21240535, -0.26312901,
       -0.2504481 , -0.21240535, -0.23142672, -0.26312901])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.1516642 , -0.22265596, -0.18393318, -0.19684077, -0.20974837,
       -0.25492494, -0.23556355, -0.24201735, -0.23556355, -0.20974837,
       -0.26137873, -0.24201735, -0.22910975, -0.18393318, -0.27428632,
       -0.24201735, -0.25492494, -0.24847114, -0.24201735])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.14527698, -0.2292148 , -0.19047427, -0.20338778, -0.21630129,
       -0.25504182, -0.20984453, -0.26149857, -0.2292148 , -0.20984453,
       -0.24212831, -0.24212831, -0.25504182, -0.19047427, -0.26149857,
       -0.24212831, -0.25504182, -0.24212831, -0.24212831])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.14997463, -0.22017552, -0.18826602, -0.20102982, -0.21379362,
       -0.25208501, -0.22655742, -0.23932121, -0.24570311, -0.23293931,
       -0.21379362, -0.24570311, -0.24570311, -0.25208501, -0.18826602,
       -0.27761261, -0.24570311, -0.25208501, -0.23293931])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21141328, -0.21141328, -0.24927834, -0.23665665, -0.26190003,
       -0.1861699 , -0.22403497, -0.21141328, -0.23665665, -0.25558919,
       -0.22403497, -0.22403497, -0.1293723 , -0.21772412, -0.26821088,
       -0.25558919, -0.23034581, -0.23665665, -0.24927834])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21301422, -0.21301422, -0.25116602, -0.23844876, -0.25752466,
       -0.19393832, -0.21937286, -0.23209012, -0.23209012, -0.25116602,
       -0.22573149, -0.20029696, -0.13035199, -0.21937286, -0.27024193,
       -0.25116602, -0.22573149, -0.23844876, -0.25752466])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.20956746, -0.23146257, -0.25022981, -0.2283347 , -0.23771832,
       -0.24710194, -0.22520683, -0.24397406, -0.16890512, -0.20018385,
       -0.23146257, -0.2283347 , -0.2283347 , -0.20643959, -0.22520683,
       -0.2283347 , -0.24084619, -0.25961343, -0.25022981])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.14193748, -0.21763746, -0.1860958 , -0.19871247, -0.2050208 ,
       -0.25548746, -0.22394579, -0.24917912, -0.24287079, -0.23656246,
       -0.21132913, -0.24287079, -0.24287079, -0.24287079, -0.24917912,
       -0.26179579, -0.24287079, -0.25548746, -0.21763746])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21439171, -0.20736248, -0.21439171, -0.24250866, -0.21439171,
       -0.22142095, -0.20033324, -0.22142095, -0.26359637, -0.27062561,
       -0.21439171, -0.23547942, -0.23547942, -0.23547942, -0.23547942,
       -0.28468408, -0.26359637, -0.21439171, -0.12301164])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.20997152, -0.23190884, -0.25071226, -0.22564103, -0.24131055,
       -0.24757836, -0.22564103, -0.24444445, -0.16923078, -0.20370371,
       -0.22877494, -0.22564103, -0.22877494, -0.20370371, -0.22250713,
       -0.22250713, -0.24131055, -0.25698007, -0.26011397])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.1988067 , -0.20578238, -0.2267094 , -0.2267094 , -0.2267094 ,
       -0.21973372, -0.1988067 , -0.21973372, -0.26856344, -0.27553911,
       -0.21275805, -0.23368507, -0.23368507, -0.23368507, -0.23368507,
       -0.28949046, -0.26856344, -0.21275805, -0.12207429])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.14368639, -0.22031914, -0.18200276, -0.2267052 , -0.20754701,
       -0.25863551, -0.2267052 , -0.23309126, -0.23947732, -0.23947732,
       -0.21393307, -0.23947732, -0.23947732, -0.24586338, -0.18200276,
       -0.27779369, -0.23947732, -0.25863551, -0.24586338])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21071787, -0.22958813, -0.24845839, -0.22958813, -0.23902326,
       -0.23273317, -0.24531334, -0.16983232, -0.20442779, -0.22958813,
       -0.22644309, -0.22958813, -0.21071787, -0.22644309, -0.22958813,
       -0.23902326, -0.25474847, -0.25789352, -0.22958813])]	 the predicted position is:['(0,1)']and its accuracy was:0.25