El número de elementos usados es: 5000
Los mejores parámetros son: {'batch_size': 16, 'epochs': 35, 'optimizer': 'adam'}
Tiempo de GridSearchCV  = 25
Tiempo red neuronal  =  5
La media obtenida es: 0.9996249914169312
La varianza obtenida es: 0.00045928983884139786
	ac: 100.0%
	ac: 99.91%
	ac: 100.0%
	ac: 99.91%
	ac: 100.0%

params[0] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adam'} --> means[0] = 1.0

params[1] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adamax'} --> means[1] = 0.85

params[2] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[2] = 1.0

params[3] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adam'} --> means[3] = 1.0

params[4] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adamax'} --> means[4] = 1.0

params[5] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[5] = 1.0

params[6] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adam'} --> means[6] = 1.0

params[7] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adamax'} --> means[7] = 0.85

params[8] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[8] = 1.0

params[9] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adam'} --> means[9] = 1.0

params[10] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adamax'} --> means[10] = 1.0

params[11] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[11] = 1.0

params[12] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adam'} --> means[12] = 1.0

params[13] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adamax'} --> means[13] = 1.0

params[14] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[14] = 1.0

params[15] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adam'} --> means[15] = 1.0

params[16] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adamax'} --> means[16] = 1.0

params[17] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[17] = 1.0

params[18] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adam'} --> means[18] = 1.0

params[19] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adamax'} --> means[19] = 1.0

params[20] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[20] = 1.0

params[21] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adam'} --> means[21] = 1.0

params[22] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adamax'} --> means[22] = 1.0

params[23] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[23] = 1.0

params[24] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adam'} --> means[24] = 1.0

params[25] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adamax'} --> means[25] = 1.0

params[26] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[26] = 0.95

For the vector: [array([-0.61770888, -0.9362272 , -1.11128253, -0.56743635, -0.57274967,
       -1.37620781, -0.3909295 , -1.48605674,  3.82248919,  2.32177203,
       -0.36321222, -0.71866412, -0.3333451 ,  1.06184135,  0.03101026,
        0.00419129, -0.06448582, -0.87604243, -0.69924674])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.61770888, -1.3166334 , -1.11128253, -0.3880701 , -0.80611725,
       -0.50171616, -1.29235634,  1.99200622,  1.85389564,  0.55675315,
       -0.65943995, -1.0144411 ,  0.2194742 , -0.33459648, -0.05216897,
       -1.25516268, -0.91564327, -0.18633737, -0.09979391])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.41179949,  0.96580378,  0.74670963,  0.86749368,  1.06082338,
        0.62263025,  1.41192417,  0.39789403, -0.77089577, -0.3257563 ,
        1.26604029,  0.02077833,  0.06152583,  0.66285912,  1.1123402 ,
        2.05064149,  3.25502825,  0.89748487, -0.81913731])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.41179949,  1.34620998,  0.74670963,  0.86749368,  0.36072064,
        0.62263025,  1.41192417,  1.26740977, -0.77089577, -0.3257563 ,
        1.26604029,  0.02077833,  0.06152583,  0.66285912, -0.05216897,
        2.05064149,  3.08479676,  0.70042628, -0.81913731])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.61770888, -1.3166334 , -0.87903351, -0.92616886, -1.03948483,
        1.12233976, -0.3909295 ,  0.10805545, -0.33343053, -1.64952046,
       -0.21509836, -0.57077563,  2.27280302,  0.26387688, -0.21852742,
       -1.72742042,  0.02062993, -0.08780808, -0.57935618])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.61770888, -1.1264303 , -0.41453547, -1.28490137,  1.87760991,
        0.37277549, -0.64848003, -0.616541  , -0.33343053,  2.54239939,
       -0.36321222, -0.71866412, -1.20206114, -0.33459648, -0.38488588,
        0.31902978, -0.4049488 , -1.17163031, -0.09979391])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([ 1.64729446, -0.17541481,  1.21120767,  0.86749368,  0.36072064,
       -1.37620781, -0.3909295 , -1.05129887,  0.97896517,  0.11549842,
       -1.40000928,  1.49966324, -1.04411277, -0.93306984, -0.38488588,
       -0.46806645,  0.5313244 , -0.48192525, -0.81913731])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.51475418, -1.50683649, -0.53065998, -1.28490137,  1.87760991,
        0.37277549, -0.64848003, -0.76146029, -0.55216315,  2.32177203,
       -0.36321222, -1.0144411 , -0.96513859, -0.33459648, -0.38488588,
        0.16161053, -0.4049488 , -1.56574749, -0.09979391])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.61770888, -0.17541481, -1.11128253, -1.64363388, -1.27285241,
        1.12233976, -0.64848003,  0.10805545, -0.77089577, -0.76701102,
       -0.21509836,  0.61233229,  1.3251128 ,  0.26387688, -0.05216897,
        0.47644903,  0.02062993, -1.46721819,  0.61954949])]	 the predicted position is:['(0,0)']and its accuracy was:0.25
For the vector: [array([-0.82361827,  0.20499139, -0.87903351, -1.28490137, -1.27285241,
        1.12233976, -0.3909295 ,  0.10805545, -1.208361  , -0.3257563 ,
       -1.40000928,  0.61233229,  1.16716442,  0.26387688, -0.71760279,
        0.16161053,  0.02062993, -0.08780808, -0.33957504])]	 the predicted position is:['(0,0)']and its accuracy was:0.25
For the vector: [array([ 1.64729446, -0.17541481,  1.21120767,  0.86749368,  0.36072064,
       -0.62664354, -0.64848003, -0.76146029,  0.97896517,  0.11549842,
       -1.10378155,  1.49966324, -0.8861644 , -0.93306984, -0.55124433,
       -0.78290494,  0.36109291,  0.3063091 , -0.81913731])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.61770888, -0.7460241 , -1.22740704, -0.56743635, -0.68943346,
       -1.37620781, -0.51970476, -1.34113745,  3.82248919,  2.32177203,
       -0.51132609, -0.86655261, -0.41231929,  1.06184135,  0.03101026,
        0.16161053, -0.06448582, -0.97457172, -0.57935618])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.61770888, -1.3166334 , -1.22740704, -0.3880701 , -0.80611725,
       -0.62664354, -1.29235634,  2.13692551,  1.4164304 ,  0.55675315,
       -0.36321222, -0.86655261,  0.06152583, -0.33459648, -0.1353482 ,
       -1.09774344, -0.91564327, -0.08780808, -0.09979391])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([ 1.44138507, -0.17541481,  1.21120767,  1.22622618,  0.59408822,
       -1.12635305, -0.64848003, -0.76146029,  0.97896517, -0.3257563 ,
       -0.21509836,  1.49966324, -1.20206114, -1.33205207, -0.55124433,
        0.16161053, -0.14960156,  0.50336769, -0.81913731])]	 the predicted position is:['(1,1)']and its accuracy was:0.25