El número de elementos usados es: 100
Los mejores parámetros son: {'batch_size': 16, 'epochs': 35, 'optimizer': 'adam'}
Tiempo de GridSearchCV  = 10
Tiempo red neuronal  =  1
La media obtenida es: 0.515625
La varianza obtenida es: 0.28555729503901667
	ac: 48.44%
	ac: 65.62%
	ac: 98.44%
	ac: 23.44%
	ac: 21.88%

params[0] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adam'} --> means[0] = 0.22

params[1] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adamax'} --> means[1] = 0.22

params[2] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[2] = 0.22

params[3] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adam'} --> means[3] = 0.22

params[4] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adamax'} --> means[4] = 0.22

params[5] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[5] = 0.22

params[6] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adam'} --> means[6] = 0.52

params[7] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adamax'} --> means[7] = 0.22

params[8] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[8] = 0.22

params[9] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adam'} --> means[9] = 0.22

params[10] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adamax'} --> means[10] = 0.22

params[11] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[11] = 0.22

params[12] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adam'} --> means[12] = 0.22

params[13] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adamax'} --> means[13] = 0.22

params[14] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[14] = 0.22

params[15] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adam'} --> means[15] = 0.22

params[16] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adamax'} --> means[16] = 0.22

params[17] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[17] = 0.3

params[18] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adam'} --> means[18] = 0.22

params[19] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adamax'} --> means[19] = 0.22

params[20] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[20] = 0.22

params[21] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adam'} --> means[21] = 0.24

params[22] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adamax'} --> means[22] = 0.22

params[23] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[23] = 0.22

params[24] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adam'} --> means[24] = 0.22

params[25] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adamax'} --> means[25] = 0.22

params[26] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[26] = 0.22

For the vector: [array([-0.20708305, -0.21345483, -0.18796769, -0.20071126, -0.21345483,
       -0.2261984 , -0.2261984 , -0.26442912, -0.24531376, -0.23257019,
       -0.21345483, -0.24531376, -0.23894198, -0.25168555, -0.1815959 ,
       -0.27080091, -0.23894198, -0.24531376, -0.23257019])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21755956, -0.21125348, -0.24908993, -0.23647778, -0.255396  ,
       -0.19233526, -0.2301717 , -0.20494741, -0.23647778, -0.24908993,
       -0.22386563, -0.21755956, -0.16711096, -0.21755956, -0.26800815,
       -0.255396  , -0.2301717 , -0.22386563, -0.24908993])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21795862, -0.21164098, -0.24322919, -0.23691155, -0.25586447,
       -0.18637042, -0.23059391, -0.23059391, -0.23691155, -0.24954683,
       -0.23059391, -0.22427627, -0.16741749, -0.21795862, -0.26849975,
       -0.23691155, -0.21164098, -0.23059391, -0.24954683])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21375682, -0.20060255, -0.20717968, -0.22033395, -0.21375682,
       -0.20717968, -0.18744829, -0.20060255, -0.24006535, -0.25979675,
       -0.20060255, -0.22691108, -0.22033395, -0.22033395, -0.25321961,
       -0.26637388, -0.27295101, -0.26637388, -0.25321961])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21578257, -0.19586418, -0.20914311, -0.2290615 , -0.20914311,
       -0.20914311, -0.18922472, -0.21578257, -0.25561935, -0.26225882,
       -0.20250364, -0.2290615 , -0.22242203, -0.22242203, -0.21578257,
       -0.24234043, -0.26225882, -0.28217721, -0.26225882])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.2093331 , -0.23120372, -0.24682559, -0.22807934, -0.23745247,
       -0.24994997, -0.22495497, -0.24370122, -0.16871623, -0.19995997,
       -0.22495497, -0.22495497, -0.23120372, -0.20308435, -0.22495497,
       -0.23432809, -0.23745247, -0.24994997, -0.26869621])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.14350508, -0.22641913, -0.18815111, -0.20728512, -0.20728512,
       -0.25193115, -0.22641913, -0.25193115, -0.25193115, -0.23279714,
       -0.21366312, -0.24555314, -0.23279714, -0.25193115, -0.18177311,
       -0.26468715, -0.24555314, -0.25830915, -0.23917514])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.14368639, -0.22031914, -0.18200276, -0.2267052 , -0.20754701,
       -0.25863551, -0.2267052 , -0.23309126, -0.23947732, -0.23947732,
       -0.21393307, -0.23947732, -0.23947732, -0.24586338, -0.18200276,
       -0.27779369, -0.23947732, -0.25863551, -0.24586338])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.20826142, -0.2269117 , -0.25177873, -0.23002008, -0.23934521,
       -0.24556197, -0.22380332, -0.24245359, -0.16785249, -0.20204466,
       -0.2269117 , -0.22380332, -0.23002008, -0.20515304, -0.22380332,
       -0.23002008, -0.23934521, -0.25177873, -0.27042901])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.20884743, -0.22755018, -0.25248719, -0.22755018, -0.23690156,
       -0.24625294, -0.22443306, -0.24313581, -0.16832479, -0.20261318,
       -0.22755018, -0.22755018, -0.22755018, -0.20261318, -0.22443306,
       -0.22755018, -0.24001869, -0.25248719, -0.27118995])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.14350508, -0.22641913, -0.18815111, -0.20728512, -0.20728512,
       -0.25193115, -0.22641913, -0.25193115, -0.25193115, -0.23279714,
       -0.21366312, -0.24555314, -0.23279714, -0.25193115, -0.18177311,
       -0.26468715, -0.24555314, -0.25830915, -0.23917514])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21105215, -0.22680231, -0.24885253, -0.22995234, -0.24885253,
       -0.23310237, -0.24885253, -0.22995234, -0.24255247, -0.17325176,
       -0.20475209, -0.22995234, -0.22680231, -0.22995234, -0.20475209,
       -0.22680231, -0.22995234, -0.24255247, -0.2551526 ])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21022873, -0.22905519, -0.25101938, -0.23219293, -0.24788164,
       -0.23846842, -0.24788164, -0.22905519, -0.2447439 , -0.16943808,
       -0.20395325, -0.22905519, -0.22591745, -0.22905519, -0.20395325,
       -0.22591745, -0.23219293, -0.23846842, -0.25415713])]	 the predicted position is:['(0,1)']and its accuracy was:0.25
For the vector: [array([-0.21375682, -0.20060255, -0.20717968, -0.22033395, -0.21375682,
       -0.20717968, -0.18744829, -0.20060255, -0.24006535, -0.25979675,
       -0.20060255, -0.22691108, -0.22033395, -0.22033395, -0.25321961,
       -0.26637388, -0.27295101, -0.26637388, -0.25321961])]	 the predicted position is:['(0,1)']and its accuracy was:0.25