El número de elementos usados es: 2500
Los mejores parámetros son: {'batch_size': 32, 'epochs': 35, 'optimizer': 'rmsprop'}
Tiempo de GridSearchCV  = 16
Tiempo red neuronal  =  3
La media obtenida es: 0.4788173511624336
La varianza obtenida es: 0.3042646533056015
	ac: 11.0%
	ac: 69.01%
	ac: 70.48%
	ac: 78.28%
	ac: 10.64%

params[0] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adam'} --> means[0] = 0.23

params[1] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adamax'} --> means[1] = 0.27

params[2] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[2] = 0.25

params[3] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adam'} --> means[3] = 0.11

params[4] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adamax'} --> means[4] = 0.29

params[5] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[5] = 0.11

params[6] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adam'} --> means[6] = 0.46

params[7] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adamax'} --> means[7] = 0.23

params[8] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[8] = 0.32

params[9] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adam'} --> means[9] = 0.52

params[10] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adamax'} --> means[10] = 0.27

params[11] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[11] = 0.11

params[12] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adam'} --> means[12] = 0.32

params[13] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adamax'} --> means[13] = 0.53

params[14] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[14] = 0.32

params[15] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adam'} --> means[15] = 0.11

params[16] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adamax'} --> means[16] = 0.24

params[17] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[17] = 0.63

params[18] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adam'} --> means[18] = 0.42

params[19] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adamax'} --> means[19] = 0.23

params[20] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[20] = 0.24

params[21] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adam'} --> means[21] = 0.11

params[22] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adamax'} --> means[22] = 0.47

params[23] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[23] = 0.27

params[24] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adam'} --> means[24] = 0.49

params[25] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adamax'} --> means[25] = 0.25

params[26] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[26] = 0.32

For the vector: [array([-0.28675174, -0.17870036, -0.27012845, -0.27012845, -0.2618168 ,
       -0.21194694, -0.34493325, -0.30337503, -0.27012845, -0.24519351,
       -0.31999832, -0.27844009, -0.31999832])]	 the predicted position is:['(2,2)']and its accuracy was:0.11
For the vector: [array([-0.23273974, -0.24966626, -0.29198258, -0.25812953, -0.241203  ,
       -0.30890911, -0.3342989 , -0.23273974, -0.30044584, -0.29198258,
       -0.27505605, -0.29198258, -0.27505605])]	 the predicted position is:['(2,2)']and its accuracy was:0.11
For the vector: [array([-0.29297481, -0.2701456 , -0.29677968, -0.27775534, -0.27775534,
       -0.2701456 , -0.27395047, -0.28156021, -0.21307259, -0.28536507,
       -0.2701456 , -0.29677968, -0.28916994])]	 the predicted position is:['(1,0)']and its accuracy was:0.11
For the vector: [array([-0.26632586, -0.26632586, -0.21559712, -0.29169023, -0.24096149,
       -0.25787107, -0.3170546 , -0.30014502, -0.29169023, -0.26632586,
       -0.30014502, -0.28323544, -0.29169023])]	 the predicted position is:['(2,2)']and its accuracy was:0.11
For the vector: [array([-0.29057431, -0.25661108, -0.28680062, -0.2981217 , -0.196232  ,
       -0.29434801, -0.29434801, -0.27170585, -0.2981217 , -0.26793216,
       -0.26415847, -0.29434801, -0.27547954])]	 the predicted position is:['(2,2)']and its accuracy was:0.11
For the vector: [array([-0.25119764, -0.27403379, -0.27022777, -0.27403379, -0.1979133 ,
       -0.29686994, -0.28925789, -0.29306392, -0.28925789, -0.30067597,
       -0.26642174, -0.29306392, -0.29306392])]	 the predicted position is:['(2,2)']and its accuracy was:0.11
For the vector: [array([-0.2500305 , -0.2689722 , -0.2689722 , -0.2689722 , -0.19699372,
       -0.28033722, -0.29170224, -0.29170224, -0.29549059, -0.29170224,
       -0.31064395, -0.27276054, -0.29927893])]	 the predicted position is:['(1,0)']and its accuracy was:0.11
For the vector: [array([-0.29254295, -0.26634507, -0.2750777 , -0.2401472 , -0.29254295,
       -0.26634507, -0.36240395, -0.29254295, -0.21394932, -0.30127558,
       -0.26634507, -0.2750777 , -0.23141457])]	 the predicted position is:['(2,2)']and its accuracy was:0.11
For the vector: [array([-0.27511966, -0.24891779, -0.23144988, -0.24891779, -0.26638571,
       -0.35372528, -0.33625737, -0.16157821, -0.31878945, -0.31878945,
       -0.26638571, -0.25765175, -0.26638571])]	 the predicted position is:['(1,0)']and its accuracy was:0.11
For the vector: [array([-0.29370996, -0.27617504, -0.26740758, -0.24987265, -0.25864012,
       -0.25864012, -0.37261712, -0.30247742, -0.21480281, -0.30247742,
       -0.26740758, -0.27617504, -0.23233773])]	 the predicted position is:['(2,2)']and its accuracy was:0.11
For the vector: [array([-0.29304269, -0.2702082 , -0.29684844, -0.28162545, -0.2702082 ,
       -0.2702082 , -0.2778197 , -0.28923694, -0.21692771, -0.2854312 ,
       -0.27401395, -0.29684844, -0.27401395])]	 the predicted position is:['(1,0)']and its accuracy was:0.11
For the vector: [array([-0.28615499, -0.26052917, -0.26907111, -0.24344529, -0.36303245,
       -0.26052917, -0.34594857, -0.27761305, -0.20927753, -0.29469693,
       -0.26052917, -0.26907111, -0.22636141])]	 the predicted position is:['(1,0)']and its accuracy was:0.11
For the vector: [array([-0.28059679, -0.13419846, -0.25619707, -0.26433031, -0.30499651,
       -0.20739763, -0.34566271, -0.29686327, -0.26433031, -0.28059679,
       -0.31312975, -0.27246355, -0.32126299])]	 the predicted position is:['(2,2)']and its accuracy was:0.11
For the vector: [array([-0.2957156 , -0.25780334, -0.29192438, -0.28813315, -0.20093496,
       -0.29192438, -0.28813315, -0.27296825, -0.29950683, -0.27296825,
       -0.25780334, -0.2957156 , -0.27675947])]	 the predicted position is:['(2,2)']and its accuracy was:0.11