\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {iii}}{section*.2}}
\acro@used@once {RToF}{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \T1/lmr/m/n/12 {\T1/lmr/m/n/12 }\T1/lmr/m/n/12 \size@update \enc@update \protect \xdef \T1/lmr/m/n/12 {\T1/lmr/m/n/12 }\T1/lmr/m/n/12 \size@update \enc@update \gdef 12{12}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 12{12}\afterassignment \edef 14.5pt{0.0pt}\edef 1.3{1.3}\let 1.31.3\def \size@update {\baselineskip 14.5pt\relax \baselineskip 1.3\baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T1/lmr/m/n/12 {\T1/lmr/m/n/12 }\T1/lmr/m/n/12 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `T1/lmr/m/n' by \MessageBreak faked small caps on input line 9.
}\endgroup \uppercase {iii}}}{3}{4}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {iv}}{section*.4}}
\acro@print@list 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes hist\IeC {\'o}ricos}{1}{section.1.1}}
\acro@used@once {NAVSAT}{1}{1}{8}
\acro@used@once {GPS}{1}{1}{8}
\acro@used@once {IPS}{1}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del problema}{1}{section.1.2}}
\acro@used@once {AP}{2}{2}{9}
\acro@used@twice {IPS}{2}{2}{9}
\acro@used@once {MAC}{2}{2}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del arte}{2}{section.1.3}}
\citation{6}
\citation{20}
\citation{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama}{{\caption@xref {fig:diagrama}{ on input line 31}}{3}{Estado del arte}{figure.caption.6}{}}
\acro@used@once {BLE}{3}{3}{10}
\acro@used@twice {MAC}{3}{3}{10}
\acro@used@once {RSS}{3}{3}{10}
\citation{1}
\citation{8}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen de la comparaci\IeC {\'o}n de la cercan\IeC {\'\i }a seg\IeC {\'u}n el nivel de RSS seg\IeC {\'u}n un sistema basado en la interacci\IeC {\'o}n de beacons BLE\relax }}{4}{figure.caption.7}}
\newlabel{fig:my_label}{{1.1}{4}{Imagen de la comparación de la cercanía según el nivel de RSS según un sistema basado en la interacción de beacons BLE\relax }{figure.caption.7}{}}
\citation{1}
\citation{20}
\citation{21}
\citation{5}
\citation{5}
\citation{22}
\acro@used@once {AoA}{5}{5}{12}
\acro@used@once {ToF}{5}{5}{12}
\citation{2}
\citation{3}
\citation{4}
\citation{13}
\citation{6}
\acro@used@once {UWB}{5}{5}{12}
\acro@used@once {RSSI}{6}{6}{13}
\acro@used@twice {RSS}{6}{6}{13}
\acro@used@twice {AP}{6}{6}{13}
\acro@used@twice {RSSI}{6}{6}{13}
\citation{8}
\citation{10}
\citation{11}
\citation{12}
\citation{14}
\citation{7}
\citation{23}
\citation{24}
\citation{25}
\citation{15}
\citation{28}
\acro@used@twice {RSS}{6}{6}{13}
\acro@used@once {KNN}{7}{7}{14}
\acro@used@once {RNN}{7}{7}{14}
\newlabel{RNN}{{2}{7}{Estado del arte}{Item.2}{}}
\citation{26}
\citation{27}
\citation{28}
\citation{27}
\acro@used@once {RNA}{8}{8}{15}
\acro@used@once {WLAN}{8}{8}{15}
\acro@used@once {SNR}{8}{8}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis de trabajo}{9}{section.1.4}}
\acro@used@twice {AP}{9}{9}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{9}{subsection.1.5.1}}
\acro@used@twice {MAC}{9}{9}{16}
\acro@used@twice {RNA}{9}{9}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alcances y limitaciones}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a}{10}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones y aproximaciones en sistemas de posicionamiento indoor}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis de Escena}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detecci\IeC {\'o}n de proximidad}{12}{subsection.2.2.2}}
\newlabel{Detecci\IeC {\'o}n de Proximidad}{{2.2.2}{12}{Detección de proximidad}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Triangulaci\IeC {\'o}n}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}\textbf  {Angulaci\IeC {\'o}n}}{12}{subsubsection.2.2.3.1}}
\acro@used@twice {AoA}{12}{12}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algoritmo de Triangulaci\IeC {\'o}n\relax }}{13}{figure.caption.8}}
\newlabel{fig:Triangulaci\IeC {\'o}n}{{2.1}{13}{Algoritmo de Triangulación\relax }{figure.caption.8}{}}
\acro@used@once {NLOS}{12}{12}{19}
\acro@used@twice {LOS}{13}{13}{20}
\newlabel{fig:LOS}{{2.2a}{13}{Señal enviada en \ac {LOS}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:LOS}{{a}{13}{Señal enviada en \ac {LOS}\relax }{figure.caption.9}{}}
\acro@used@twice {NLOS}{13}{13}{20}
\newlabel{fig:NLOS}{{2.2b}{13}{Señal enviada en \ac {NLOS}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:NLOS}{{b}{13}{Señal enviada en \ac {NLOS}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces T\IeC {\'e}cnica de \IeC {\'A}ngulo de Llegada (AoA)\relax }}{14}{figure.caption.10}}
\newlabel{fig:AoA}{{2.3}{14}{Técnica de Ángulo de Llegada (AoA)\relax }{figure.caption.10}{}}
\citation{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}\textbf  {Lateraci\IeC {\'o}n}}{15}{subsubsection.2.2.3.2}}
\acro@used@once {ToA}{15}{15}{22}
\newlabel{ToA}{{1}{15}{\textbf {Lateración}}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\'e}cnica de Tiempo de Llegada (ToA)\relax }}{15}{figure.caption.11}}
\newlabel{fig:ToA}{{2.4}{15}{Técnica de Tiempo de Llegada (ToA)\relax }{figure.caption.11}{}}
\acro@used@once {TDoA}{15}{15}{22}
\acro@used@twice {UWB}{16}{16}{23}
\acro@used@once {FCC}{16}{16}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces T\IeC {\'e}cnica de Diferencia de Tiempo de Llegada (TDoA)\relax }}{16}{figure.caption.12}}
\newlabel{fig:TDoA}{{2.5}{16}{Técnica de Diferencia de Tiempo de Llegada (TDoA)\relax }{figure.caption.12}{}}
\acro@used@twice {RToF}{17}{17}{24}
\acro@used@once {RTT}{17}{17}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de medici\IeC {\'o}n de distancia usando \ac {RToF}\relax }}{17}{figure.caption.13}}
\acro@used@twice {RToF}{17}{17}{24}
\newlabel{fig:RTOF}{{2.6}{17}{Diagrama de medición de distancia usando \ac {RToF}\relax }{figure.caption.13}{}}
\acro@used@twice {RSSI}{17}{17}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Idea de algoritmo basado en RSSI\relax }}{18}{figure.caption.14}}
\newlabel{fig:RSSI}{{2.7}{18}{Idea de algoritmo basado en RSSI\relax }{figure.caption.14}{}}
\citation{7}
\acro@used@once {SVM}{19}{19}{26}
\newlabel{SVM}{{2\emph  {b}}{19}{\textbf {Lateración}}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distintos hiperplanos para el mismo set de datos.\relax }}{19}{figure.caption.15}}
\newlabel{fig:SVM}{{2.8}{19}{Distintos hiperplanos para el mismo set de datos.\relax }{figure.caption.15}{}}
\acro@used@twice {KNN}{20}{20}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del funcionamiento de KNN seg\IeC {\'u}n el valor de K\relax }}{21}{figure.caption.16}}
\newlabel{fig:KNN}{{2.9}{21}{Representación gráfica del funcionamiento de KNN según el valor de K\relax }{figure.caption.16}{}}
\citation{19}
\citation{29}
\acro@used@twice {RNA}{22}{22}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparaci\IeC {\'o}n por similitud de una neurona con un perceptr\IeC {\'o}n\relax }}{22}{figure.caption.17}}
\newlabel{fig:NN}{{2.10}{22}{Comparación por similitud de una neurona con un perceptrón\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representaci\IeC {\'o}n de un Perceptr\IeC {\'o}n\relax }}{23}{figure.caption.18}}
\newlabel{fig:Perceptron}{{2.11}{23}{Representación de un Perceptrón\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Funci\IeC {\'o}n Continua no lineal Sigmoide\relax }}{24}{figure.caption.19}}
\newlabel{fig:sigmoid}{{2.12}{24}{Función Continua no lineal Sigmoide\relax }{figure.caption.19}{}}
\newlabel{sigmoid_eq}{{2.3}{24}{\textbf {Lateración}}{equation.2.2.3}{}}
\newlabel{prob_pred}{{2.4}{24}{\textbf {Lateración}}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de algoritmo}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o general de trabajo}{26}{section.3.2}}
\newlabel{fig:Online}{{3.1a}{26}{Etapa Online\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Online}{{a}{26}{Etapa Online\relax }{figure.caption.20}{}}
\newlabel{fig:offline}{{3.1b}{26}{Etapa Offline\relax }{figure.caption.20}{}}
\newlabel{sub@fig:offline}{{b}{26}{Etapa Offline\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama General de operaci\IeC {\'o}n de Algoritmo de posicionamiento\relax }}{26}{figure.caption.20}}
\newlabel{fig:esquema}{{3.1}{26}{Diagrama General de operación de Algoritmo de posicionamiento\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Offline}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Medici\IeC {\'o}n}{27}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Extracci\IeC {\'o}n y procesamiento de datos}{27}{subsubsection.3.2.1.2}}
\acro@used@once {ESSID}{27}{27}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Dise\IeC {\~n}o de Set de Entrenamiento}{27}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Entrenamiento y Optimizaci\IeC {\'o}n}{27}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Online}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Predicci\IeC {\'o}n por ANN}{27}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Posicionamiento}{28}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementaci\IeC {\'o}n general de trabajo}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de Implementaci\IeC {\'o}n General de Trabajo\relax }}{29}{figure.caption.21}}
\newlabel{fig:esquema2}{{4.1}{29}{Esquema de Implementación General de Trabajo\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Adquisici\IeC {\'o}n de RSSI}{29}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Salida de consola con datos de AP\relax }}{30}{figure.caption.22}}
\newlabel{fig:output}{{4.2}{30}{Salida de consola con datos de AP\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Set de entrenamiento}{31}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Formato tipo de datos entregados \relax }}{31}{figure.caption.23}}
\newlabel{fig:datos}{{4.3}{31}{Formato tipo de datos entregados \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Red Neuronal}{31}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de funcionamiento offline\relax }}{32}{figure.caption.24}}
\newlabel{fig:Red_offline}{{4.4}{32}{Diagrama de funcionamiento offline\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Visualizaci\IeC {\'o}n de Posici\IeC {\'o}n del Usuario}{32}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\IeC {\'o}n general de trabajo}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Medici\IeC {\'o}n}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extracci\IeC {\'o}n}{33}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Visualizaci\IeC {\'o}n}{33}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sumario}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones}{34}{section.6.2}}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajo Futuro}{35}{section.6.3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\acro@pages{AoA}{{5}{5}{12}|{12}{12}{19}}
\acro@barriers{AoA}{}
\acro@pages{AP}{{2}{2}{9}|{6}{6}{13}|{9}{9}{16}}
\acro@barriers{AP}{}
\acro@pages{BLE}{{3}{3}{10}}
\acro@barriers{BLE}{}
\acro@pages{ESSID}{{26}{26}{33}}
\acro@barriers{ESSID}{}
\acro@pages{FCC}{{16}{16}{23}}
\acro@barriers{FCC}{}
\acro@pages{GPS}{{1}{1}{8}}
\acro@barriers{GPS}{}
\acro@pages{IPS}{{1}{1}{8}|{2}{2}{9}}
\acro@barriers{IPS}{}
\acro@pages{KNN}{{7}{7}{14}|{20}{20}{27}}
\acro@barriers{KNN}{}
\acro@pages{LOS}{{13}{13}{20}}
\acro@barriers{LOS}{}
\acro@pages{MAC}{{2}{2}{9}|{3}{3}{10}|{9}{9}{16}}
\acro@barriers{MAC}{}
\acro@pages{NAVSAT}{{1}{1}{8}}
\acro@barriers{NAVSAT}{}
\acro@pages{NLOS}{{12}{12}{19}|{13}{13}{20}}
\acro@barriers{NLOS}{}
\acro@pages{RNA}{{8}{8}{15}|{9}{9}{16}|{22}{22}{29}}
\acro@barriers{RNA}{}
\acro@pages{RNN}{{7}{7}{14}}
\acro@barriers{RNN}{}
\acro@pages{RSS}{{3}{3}{10}|{6}{6}{13}|{6}{6}{13}}
\acro@barriers{RSS}{}
\acro@pages{RSSI}{{6}{6}{13}|{6}{6}{13}|{17}{17}{24}}
\acro@barriers{RSSI}{}
\acro@pages{RToF}{{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \T 1/lmr/m/n/12 {\T 1/lmr/m/n/12 }\T 1/lmr/m/n/12 \size@update \enc@update \protect \xdef \T 1/lmr/m/n/12 {\T 1/lmr/m/n/12 }\T 1/lmr/m/n/12 \size@update \enc@update \gdef 12{12}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 12{12}\afterassignment \edef 14.5pt{0.0pt}\edef 1.3{1.3}\let 1.31.3\def \size@update {\baselineskip 14.5pt\relax \baselineskip 1.3\baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T 1/lmr/m/n/12 {\T 1/lmr/m/n/12 }\T 1/lmr/m/n/12 \size@update \enc@update \protect \begingroup \def \MessageBreak { (spanish) }\let \protect \immediate \write \@unused { Package spanish Warning: Replacing `T1/lmr/m/n' by \MessageBreak faked small caps on input line 9. }\endgroup \uppercase {iii}}}{3}{4}|{17}{17}{24}|{17}{17}{24}}
\acro@barriers{RToF}{}
\acro@pages{RTT}{{17}{17}{24}}
\acro@barriers{RTT}{}
\acro@pages{SNR}{{8}{8}{15}}
\acro@barriers{SNR}{}
\acro@pages{SVM}{{19}{19}{26}}
\acro@barriers{SVM}{}
\acro@pages{ToA}{{15}{15}{22}}
\acro@barriers{ToA}{}
\acro@pages{ToF}{{5}{5}{12}}
\acro@barriers{ToF}{}
\acro@pages{TDoA}{{15}{15}{22}}
\acro@barriers{TDoA}{}
\acro@pages{UWB}{{5}{5}{12}|{16}{16}{23}}
\acro@barriers{UWB}{}
\acro@pages{WLAN}{{8}{8}{15}}
\acro@barriers{WLAN}{}
\acro@rerun@check 
