El número de elementos usados es: 10000
Los mejores parámetros son: {'batch_size': 48, 'epochs': 25, 'optimizer': 'rmsprop'}
Tiempo de GridSearchCV  = 48
Tiempo red neuronal  =  2
La media obtenida es: 0.5447500050067902
La varianza obtenida es: 0.3611039545702293
	ac: 99.53%
	ac: 25.05%
	ac: 25.34%
	ac: 97.86%
	ac: 24.59%

params[0] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adam'} --> means[0] = 0.52

params[1] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adamax'} --> means[1] = 0.54

params[2] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[2] = 0.54

params[3] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adam'} --> means[3] = 0.5

params[4] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adamax'} --> means[4] = 0.39

params[5] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[5] = 0.84

params[6] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adam'} --> means[6] = 0.4

params[7] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adamax'} --> means[7] = 0.69

params[8] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[8] = 0.84

params[9] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adam'} --> means[9] = 0.49

params[10] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adamax'} --> means[10] = 0.64

params[11] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[11] = 0.55

params[12] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adam'} --> means[12] = 0.85

params[13] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adamax'} --> means[13] = 0.69

params[14] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[14] = 0.98

params[15] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adam'} --> means[15] = 0.69

params[16] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adamax'} --> means[16] = 0.85

params[17] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[17] = 0.55

params[18] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adam'} --> means[18] = 0.5

params[19] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adamax'} --> means[19] = 0.84

params[20] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[20] = 0.84

params[21] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adam'} --> means[21] = 0.8

params[22] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adamax'} --> means[22] = 0.7

params[23] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[23] = 0.99

params[24] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adam'} --> means[24] = 0.55

params[25] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adamax'} --> means[25] = 0.4

params[26] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[26] = 0.85

For the vector: [array([-0.21813282, -0.21813282, -0.24342358, -0.23710089, -0.25606896,
       -0.18651937, -0.22445551, -0.21181013, -0.2307782 , -0.26239165,
       -0.23710089, -0.19916475, -0.15490591, -0.21181013, -0.23710089,
       -0.27503703, -0.23710089, -0.2307782 , -0.25606896])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.21724877, -0.20465463, -0.24873409, -0.23613996, -0.26132822,
       -0.18576344, -0.22354583, -0.2109517 , -0.24243703, -0.26132822,
       -0.2298429 , -0.20465463, -0.16057517, -0.21724877, -0.23613996,
       -0.27392236, -0.23613996, -0.2298429 , -0.24873409])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.20476834, -0.20476834, -0.23627116, -0.23627116, -0.25517286,
       -0.18586665, -0.22367003, -0.21736947, -0.23627116, -0.24887229,
       -0.22367003, -0.22367003, -0.21736947, -0.21106891, -0.25517286,
       -0.2299706 , -0.2299706 , -0.25517286, -0.24887229])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.1435226 , -0.22006799, -0.18817408, -0.20731042, -0.20731042,
       -0.24558311, -0.23282555, -0.2519619 , -0.2136892 , -0.2519619 ,
       -0.18817408, -0.26471946, -0.24558311, -0.25834068, -0.25834068,
       -0.23282555, -0.22644677, -0.23282555, -0.2519619 ])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.2253754 , -0.21150614, -0.21844077, -0.23231003, -0.2253754 ,
       -0.21844077, -0.19763689, -0.23231003, -0.26698317, -0.26698317,
       -0.21150614, -0.2253754 , -0.2253754 , -0.21844077, -0.12829061,
       -0.2253754 , -0.28085242, -0.23924465, -0.26698317])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.21250789, -0.21885141, -0.250569  , -0.23153845, -0.26325604,
       -0.18713381, -0.23153845, -0.21885141, -0.22519493, -0.24422548,
       -0.22519493, -0.20616437, -0.16810326, -0.21885141, -0.25691252,
       -0.23788197, -0.23153845, -0.25691252, -0.250569  ])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.21906307, -0.21271342, -0.23811204, -0.24446169, -0.257161  ,
       -0.17461549, -0.23176238, -0.21271342, -0.23811204, -0.257161  ,
       -0.21906307, -0.20001411, -0.16191618, -0.21906307, -0.26351065,
       -0.22541273, -0.23176238, -0.25081135, -0.26986031])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.22157217, -0.20793696, -0.22157217, -0.22157217, -0.22157217,
       -0.22157217, -0.19430175, -0.28293062, -0.2624778 , -0.2624778 ,
       -0.21475456, -0.22838977, -0.22157217, -0.21475456, -0.11249049,
       -0.22157217, -0.27611301, -0.23520738, -0.2624778 ])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.22787668, -0.2138535 , -0.22086509, -0.22787668, -0.22086509,
       -0.22086509, -0.19983032, -0.20684191, -0.26293463, -0.26994622,
       -0.20684191, -0.22787668, -0.25592304, -0.2138535 , -0.11569124,
       -0.22787668, -0.27695781, -0.24189986, -0.26994622])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.21049313, -0.21677651, -0.24191002, -0.24191002, -0.25447677,
       -0.191643  , -0.22934326, -0.22934326, -0.23562664, -0.24819339,
       -0.22305989, -0.19792638, -0.16650949, -0.21049313, -0.26076015,
       -0.22934326, -0.22934326, -0.23562664, -0.27961028])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.20862585, -0.23391383, -0.22759184, -0.24023583, -0.17069388,
       -0.20230385, -0.23075283, -0.22759184, -0.22759184, -0.20230385,
       -0.22759184, -0.22759184, -0.25604081, -0.23075283, -0.23391383,
       -0.22443084, -0.24655782, -0.26868481, -0.25287982])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.22494312, -0.21110047, -0.2180218 , -0.22494312, -0.23186445,
       -0.21110047, -0.20417914, -0.23186445, -0.25262843, -0.25954976,
       -0.2180218 , -0.23186445, -0.22494312, -0.23186445, -0.12112322,
       -0.2180218 , -0.28723506, -0.2457071 , -0.26647108])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.2279215 , -0.21389556, -0.2279215 , -0.23493447, -0.22090853,
       -0.22090853, -0.19986963, -0.2279215 , -0.26298635, -0.27701229,
       -0.21389556, -0.23493447, -0.2279215 , -0.2279215 , -0.25597338,
       -0.27701229, -0.22090853, -0.12272696, -0.22090853])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.22520219, -0.21134359, -0.23213149, -0.21827289, -0.21134359,
       -0.21134359, -0.2044143 , -0.23213149, -0.25984868, -0.27370728,
       -0.21134359, -0.23213149, -0.25984868, -0.21134359, -0.12126272,
       -0.22520219, -0.26677798, -0.23906079, -0.26677798])]	 the predicted position is:['(1,0)']and its accuracy was:0.25