\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen de la comparaci\IeC {\'o}n de la cercan\IeC {\'\i }a seg\IeC {\'u}n el nivel de RSS seg\IeC {\'u}n un sistema basado en la interacci\IeC {\'o}n de beacons BLE\relax }}{4}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Algoritmo de Triangulaci\IeC {\'o}n\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces T\IeC {\'e}cnica de \IeC {\'A}ngulo de Llegada (AoA)\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\'e}cnica de Tiempo de Llegada (ToA)\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces T\IeC {\'e}cnica de Diferencia de Tiempo de Llegada (TDoA)\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de medici\IeC {\'o}n de distancia usando \ac {RToF}\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Idea de algoritmo basado en RSSI\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Distintos hiperplanos para el mismo set de datos.\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del funcionamiento de KNN seg\IeC {\'u}n el valor de K\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparaci\IeC {\'o}n por similitud de una neurona con un perceptr\IeC {\'o}n\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Representaci\IeC {\'o}n de un Perceptr\IeC {\'o}n\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Funci\IeC {\'o}n Continua no lineal Sigmoide\relax }}{23}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama General de operaci\IeC {\'o}n de Algoritmo de posicionamiento\relax }}{26}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de Implementaci\IeC {\'o}n General de Trabajo\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Salida de consola con datos de AP\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Lab. de Redes de datos\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Formato tipo de datos entregados \relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de funcionamiento offline\relax }}{33}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Archivo antes y despu\IeC {\'e}s de filtros sobre datos obtenidos\relax }}{36}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
