This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria_titulo.aux
The style file: IEEEtran.bst
I found no \bibdata command---while reading file memoria_titulo.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "6"
Warning--I didn't find a database entry for "20"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "8"
Warning--I didn't find a database entry for "21"
Warning--I didn't find a database entry for "5"
Warning--I didn't find a database entry for "22"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "13"
Warning--I didn't find a database entry for "10"
Warning--I didn't find a database entry for "11"
Warning--I didn't find a database entry for "12"
Warning--I didn't find a database entry for "14"
Warning--I didn't find a database entry for "7"
Warning--I didn't find a database entry for "23"
Warning--I didn't find a database entry for "24"
Warning--I didn't find a database entry for "25"
Warning--I didn't find a database entry for "15"
Warning--I didn't find a database entry for "28"
Warning--I didn't find a database entry for "26"
Warning--I didn't find a database entry for "27"
Warning--I didn't find a database entry for "17"
Warning--I didn't find a database entry for "19"
Warning--I didn't find a database entry for "29"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4039 wiz_defined-function locations,
            826 strings with 7261 characters,
and the built_in function-call counts, 103 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 26
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There was 1 error message)
