El número de elementos usados es: 50
Los mejores parámetros son: {'optimizer': 'rmsprop', 'epochs': 25, 'batch_size': 48}
Tiempo de GridSearchCV  = 1
Tiempo red neuronal  =  0
La media obtenida es: 0.69375
La varianza obtenida es: 0.21323402636539976
	ac: 100.0%
	ac: 46.88%
	ac: 75.0%
	ac: 43.75%
	ac: 81.25%

params[0] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adam'} --> means[0] = 0.54

params[1] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adamax'} --> means[1] = 0.43

params[2] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[2] = 0.54

params[3] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adam'} --> means[3] = 0.59

params[4] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adamax'} --> means[4] = 0.6

params[5] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[5] = 0.57

params[6] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adam'} --> means[6] = 0.72

params[7] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adamax'} --> means[7] = 0.55

params[8] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[8] = 0.75

params[9] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adam'} --> means[9] = 0.36

params[10] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adamax'} --> means[10] = 0.5

params[11] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[11] = 0.56

params[12] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adam'} --> means[12] = 0.52

params[13] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adamax'} --> means[13] = 0.43

params[14] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[14] = 0.53

params[15] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adam'} --> means[15] = 0.51

params[16] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adamax'} --> means[16] = 0.49

params[17] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[17] = 0.45

params[18] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adam'} --> means[18] = 0.33

params[19] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adamax'} --> means[19] = 0.3

params[20] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[20] = 0.61

params[21] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adam'} --> means[21] = 0.5

params[22] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adamax'} --> means[22] = 0.44

params[23] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[23] = 0.49

params[24] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adam'} --> means[24] = 0.4

params[25] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adamax'} --> means[25] = 0.49

params[26] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[26] = 0.59

For the vector: [array([-0.45279201,  1.41782354,  0.48435128,  0.84461845,  0.93681921,
        0.79265018,  1.67292928,  1.07384967, -0.50081721, -0.36252824,
        1.17212936, -0.91598545, -0.03689811,  1.00211706, -0.3601289 ,
       -0.3478109 , -1.66146238, -0.18991766, -0.73161584])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.65236976,  0.10019469, -1.07224393, -1.28076481, -1.25137164,
        1.24277984, -0.27780554, -0.17345303,  0.04336448, -0.8713398 ,
       -0.85314815,  0.77100934,  1.27503452,  0.63394546, -1.73908402,
       -0.74389449,  0.71630131,  1.48275167,  0.60619598])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.65236976,  0.10019469, -0.84987319, -1.28076481, -0.97784778,
        1.01771501, -1.94986395,  0.45019832,  0.04336448, -0.36252824,
       -1.25820366,  1.19275803,  1.27503452,  1.37028865, -1.54209043,
        0.04827269,  0.71630131,  0.92519523, -0.06270993])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([ 1.54298546, -0.33901492,  1.15146351,  1.198849  ,  0.93681921,
       -1.23293325, -0.27780554, -0.48527871, -0.77290805, -0.10812246,
       -0.04303715, -1.33773415, -0.78657389, -1.20691251,  1.2158198 ,
       -0.74389449,  0.24074857, -0.74747411,  0.60619598])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.45279201, -0.33901492, -1.07224393, -0.92653427, -1.25137164,
        1.24277984, -0.27780554,  0.45019832,  0.04336448,  0.14628332,
       -0.44809265,  0.34926064,  1.27503452,  0.26577387, -1.54209043,
       -0.3478109 ,  0.24074857,  2.04030811, -0.06270993])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([ 2.1417187 , -0.33901492,  1.37383425,  1.198849  ,  0.93681921,
       -1.00786842, -0.27780554, -0.48527871, -0.50081721, -0.36252824,
       -0.44809265, -1.33773415, -0.59915494, -1.5750841 ,  1.2158198 ,
       -0.74389449, -0.23480416, -0.74747411, -0.06270993])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.65236976, -0.99782935, -1.1834293 , -0.74941899, -0.567562  ,
       -1.00786842, -0.41714374, -0.95301722,  2.62822748,  1.16390644,
       -1.46073141, -0.28336241, -0.59915494,  1.00211706, -0.26163211,
        1.03848167, -0.23480416, -0.74747411, -1.40052174])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.65236976, -0.99782935, -1.1834293 , -0.39518845, -0.43080007,
       -1.00786842, -0.41714374, -0.95301722,  2.62822748,  1.16390644,
       -1.46073141, -0.28336241, -0.59915494,  1.00211706, -0.26163211,
        1.03848167,  0.0029722 , -0.74747411, -1.40052174])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.45279201,  1.85703316,  0.48435128,  1.198849  ,  0.93681921,
        0.79265018,  1.67292928,  0.762024  , -0.22872636, -0.36252824,
        1.57718486,  1.19275803,  0.15052084,  0.63394546,  0.42784545,
       -0.3478109 , -1.66146238, -0.74747411, -0.06270993])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.85194751,  0.10019469, -0.62750244, -1.28076481, -1.25137164,
        1.46784466, -0.27780554,  0.762024  ,  0.04336448, -1.12574558,
       -1.25820366,  0.34926064,  1.08761557, -0.47056932, -1.54209043,
       -0.74389449,  1.19185405,  1.48275167, -0.06270993])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.65236976, -1.21743415, -1.1834293 , -0.92653427, -0.97784778,
       -0.7828036 , -1.39251115, -0.17345303, -0.63686263,  2.56313823,
        0.56454611, -0.49423675, -0.59915494, -0.65465512,  0.42784545,
        1.63260705,  0.24074857,  0.92519523, -0.73161584])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([ 1.54298546, -0.33901492,  1.15146351,  1.198849  ,  0.93681921,
       -1.23293325, -0.27780554, -0.48527871, -0.77290805, -0.10812246,
       -0.04303715, -1.33773415, -0.78657389, -1.20691251,  1.2158198 ,
       -0.74389449,  0.24074857, -0.74747411,  0.60619598])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.85194751,  0.10019469, -0.84987319, -1.28076481, -1.5248955 ,
        1.24277984, -1.94986395,  0.762024  ,  0.04336448, -0.36252824,
       -0.85314815,  0.34926064,  1.46245346,  0.26577387, -1.54209043,
        0.04827269,  0.71630131,  0.92519523, -0.06270993])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.85194751,  0.10019469, -0.84987319, -1.28076481, -1.5248955 ,
        1.24277984, -1.94986395,  0.762024  ,  0.04336448, -0.36252824,
       -0.85314815,  0.34926064,  1.46245346,  0.26577387, -1.54209043,
        0.04827269,  0.71630131,  0.92519523, -0.06270993])]	 the predicted position is:['(1,1)']and its accuracy was:0.25