El número de elementos usados es: 50
Los mejores parámetros son: {'batch_size': 16, 'epochs': 35, 'optimizer': 'rmsprop'}
Tiempo de GridSearchCV  = 1
Tiempo red neuronal  =  0
La media obtenida es: 0.7375
La varianza obtenida es: 0.07288689868556626
	ac: 78.12%
	ac: 75.0%
	ac: 78.12%
	ac: 59.38%
	ac: 78.12%

params[0] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adam'} --> means[0] = 0.59

params[1] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adamax'} --> means[1] = 0.41

params[2] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[2] = 0.45

params[3] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adam'} --> means[3] = 0.66

params[4] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adamax'} --> means[4] = 0.55

params[5] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[5] = 0.46

params[6] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adam'} --> means[6] = 0.72

params[7] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adamax'} --> means[7] = 0.55

params[8] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[8] = 0.84

params[9] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adam'} --> means[9] = 0.39

params[10] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adamax'} --> means[10] = 0.57

params[11] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[11] = 0.44

params[12] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adam'} --> means[12] = 0.55

params[13] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adamax'} --> means[13] = 0.45

params[14] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[14] = 0.46

params[15] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adam'} --> means[15] = 0.62

params[16] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adamax'} --> means[16] = 0.57

params[17] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[17] = 0.52

params[18] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adam'} --> means[18] = 0.26

params[19] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adamax'} --> means[19] = 0.41

params[20] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[20] = 0.52

params[21] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adam'} --> means[21] = 0.45

params[22] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adamax'} --> means[22] = 0.46

params[23] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[23] = 0.56

params[24] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adam'} --> means[24] = 0.59

params[25] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adamax'} --> means[25] = 0.54

params[26] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[26] = 0.51

For the vector: [array([-0.45279201,  1.41782354,  0.70672202,  0.84461845,  0.93681921,
        0.79265018,  1.67292928,  1.69750102, -0.22872636, -0.36252824,
        1.17212936,  0.77100934, -0.03689811,  1.00211706,  0.42784545,
        1.23652346, -1.18590964, -0.74747411,  0.60619598])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([ 1.54298546, -0.33901492,  0.92909277,  0.84461845,  0.93681921,
       -0.7828036 , -0.27780554,  1.07384967, -0.77290805, -0.61693402,
        0.36201836, -1.33773415, -0.78657389, -1.5750841 ,  1.2158198 ,
       -0.3478109 ,  0.71630131, -0.74747411, -0.73161584])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.45279201,  1.41782354,  0.48435128,  0.84461845,  0.93681921,
        0.79265018,  1.67292928,  1.07384967, -0.50081721, -0.36252824,
        1.17212936, -0.91598545, -0.03689811,  1.00211706, -0.3601289 ,
       -0.3478109 , -1.66146238, -0.18991766, -0.73161584])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.45279201,  1.85703316, -0.84987319,  0.84461845,  0.93681921,
        0.79265018,  1.67292928,  2.0093267 , -0.22872636, -0.61693402,
        1.57718486,  0.77100934, -0.03689811,  0.63394546,  0.23085186,
       -0.3478109 , -2.13701512, -0.74747411, -0.73161584])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.45279201,  1.85703316,  0.48435128,  1.198849  ,  0.93681921,
        0.79265018,  1.67292928,  0.762024  , -0.22872636, -0.36252824,
        1.57718486,  1.19275803,  0.15052084,  0.63394546,  0.42784545,
       -0.3478109 , -1.66146238, -0.74747411, -0.06270993])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.85194751,  0.10019469, -0.84987319, -1.28076481, -1.5248955 ,
        1.24277984, -1.94986395,  0.762024  ,  0.04336448, -0.36252824,
       -0.85314815,  0.34926064,  1.46245346,  0.26577387, -1.54209043,
        0.04827269,  0.71630131,  0.92519523, -0.06270993])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.45279201,  1.41782354,  0.70672202,  0.13615737,  1.21034306,
        0.79265018,  1.67292928,  0.762024  , -0.22872636, -0.61693402,
        0.76707386,  0.77100934, -0.03689811,  0.63394546, -0.3601289 ,
       -0.74389449, -2.61256786, -1.30503055, -0.06270993])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.45279201,  1.41782354,  0.70672202,  0.84461845,  0.93681921,
        0.79265018,  1.67292928,  1.69750102, -0.22872636, -0.36252824,
        1.17212936,  0.77100934, -0.03689811,  1.00211706,  0.42784545,
        1.23652346, -1.18590964, -0.74747411,  0.60619598])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.45279201,  0.97861393,  0.92909277,  0.49038791,  1.21034306,
        1.01771501,  1.67292928,  1.07384967, -0.22872636, -0.61693402,
        1.17212936,  1.19275803, -0.03689811,  0.63394546, -0.16313531,
        1.63260705, -1.66146238, -1.30503055,  0.60619598])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([ 1.54298546, -0.33901492,  1.15146351,  1.198849  ,  0.93681921,
       -1.23293325, -0.27780554, -0.48527871, -0.77290805, -0.10812246,
       -0.04303715, -1.33773415, -0.78657389, -1.20691251,  1.2158198 ,
       -0.74389449,  0.24074857, -0.74747411,  0.60619598])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.85194751,  0.10019469, -0.84987319, -0.92653427, -0.70432393,
        1.24277984, -0.27780554,  1.69750102, -0.22872636, -0.8713398 ,
       -0.85314815, -0.49423675,  2.3995482 ,  0.26577387, -1.54209043,
       -0.74389449,  1.19185405,  1.48275167,  0.60619598])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.85194751,  0.10019469, -1.07224393, -1.28076481, -1.5248955 ,
        1.24277984, -0.27780554,  1.07384967, -0.50081721, -0.8713398 ,
       -0.85314815, -0.07248806,  1.27503452,  0.63394546, -1.14810325,
       -0.74389449,  1.66740679,  1.48275167, -0.06270993])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.45279201,  0.10019469, -1.07224393, -0.92653427, -1.25137164,
        1.01771501, -0.27780554,  0.762024  ,  0.31545532,  0.14628332,
       -0.85314815,  1.19275803,  2.3995482 ,  0.63394546, -1.14810325,
       -0.74389449,  2.14295953,  2.04030811, -0.06270993])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.45279201,  1.41782354, -1.07224393,  0.13615737,  1.48386692,
        0.79265018,  1.67292928,  1.07384967, -0.50081721, -0.36252824,
        1.17212936, -0.91598545, -0.22431705,  0.63394546, -0.55712249,
       -0.74389449, -2.13701512, -0.74747411, -0.06270993])]	 the predicted position is:['(1,1)']and its accuracy was:0.25