El número de elementos usados es: 30
Los mejores parámetros son: {'batch_size': 16, 'epochs': 35, 'optimizer': 'adam'}
Tiempo de GridSearchCV  = 1
Tiempo red neuronal  =  0
La media obtenida es: 0.4699999988079071
La varianza obtenida es: 0.13622940343568823
	ac: 35.0%
	ac: 57.89%
	ac: 36.84%
	ac: 68.42%
	ac: 36.84%

params[0] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adam'} --> means[0] = 0.28

params[1] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adamax'} --> means[1] = 0.33

params[2] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[2] = 0.47

params[3] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adam'} --> means[3] = 0.53

params[4] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adamax'} --> means[4] = 0.49

params[5] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[5] = 0.6

params[6] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adam'} --> means[6] = 0.63

params[7] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adamax'} --> means[7] = 0.47

params[8] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[8] = 0.49

params[9] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adam'} --> means[9] = 0.2

params[10] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adamax'} --> means[10] = 0.2

params[11] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[11] = 0.43

params[12] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adam'} --> means[12] = 0.41

params[13] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adamax'} --> means[13] = 0.43

params[14] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[14] = 0.36

params[15] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adam'} --> means[15] = 0.55

params[16] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adamax'} --> means[16] = 0.34

params[17] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[17] = 0.4

params[18] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adam'} --> means[18] = 0.15

params[19] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adamax'} --> means[19] = 0.15

params[20] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[20] = 0.34

params[21] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adam'} --> means[21] = 0.35

params[22] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adamax'} --> means[22] = 0.2

params[23] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[23] = 0.45

params[24] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adam'} --> means[24] = 0.39

params[25] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adamax'} --> means[25] = 0.31

params[26] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[26] = 0.62

For the vector: [array([-0.43041672,  0.90552648,  0.72729051,  0.88172341,  1.16466364,
        0.72077401,  1.52150394,  0.68557468,  0.15479302, -0.65343932,
        1.53825756,  0.83251953, -0.10355347,  0.77203529,  0.24914813,
       -0.79070335, -1.63299472, -0.92062405,  0.4592962 ])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.84156105,  0.00235202, -1.06296305, -0.8965423 , -1.17277977,
        0.95375146, -0.45567885,  1.00429221,  0.15479302, -0.65343932,
       -1.075419  ,  0.39816151,  1.17328931,  0.38297813, -1.45929618,
       -0.38149838,  0.53529703,  1.81559604, -0.26353061])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.43041672,  1.80870094,  0.95107221,  0.52607027,  0.90494771,
        0.72077401,  1.52150394,  1.00429221,  0.15479302, -0.43562622,
        1.1026448 ,  0.83251953, -0.28595958,  0.77203529,  0.05932098,
        2.07373143, -1.63299472, -0.37338003, -0.26353061])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.43041672,  1.80870094,  0.95107221,  0.88172341,  0.90494771,
        0.72077401,  1.52150394,  1.32300974,  0.15479302, -0.65343932,
        1.1026448 , -1.33927055, -0.10355347,  0.77203529, -0.13050616,
        1.25532149, -0.76567802, -0.92062405,  0.4592962 ])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([ 1.62530493, -0.90082245,  1.1748539 ,  0.88172341,  0.90494771,
       -1.14304565, -0.208531  , -1.22673049, -0.90664485,  0.        ,
       -0.20419348, -1.33927055, -0.6507718 , -1.56230762,  1.19828386,
       -0.79070335, -0.33201967, -0.92062405,  1.18212301])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.43041672,  0.90552648,  0.72729051,  0.88172341,  0.90494771,
        0.72077401,  1.52150394,  1.32300974, -0.37592591, -0.65343932,
        1.53825756,  0.83251953, -0.10355347,  1.16109244, -0.13050616,
       -0.38149838, -1.19933637, -0.92062405, -0.98635742])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([ 1.62530493, -0.90082245,  1.1748539 ,  0.88172341,  0.90494771,
       -1.14304565, -0.208531  , -1.22673049, -0.90664485,  0.        ,
       -0.20419348, -1.33927055, -0.6507718 , -1.56230762,  1.19828386,
       -0.79070335, -0.33201967, -0.92062405,  1.18212301])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.84156105, -0.44923521, -1.06296305, -0.8965423 , -0.91306383,
        0.95375146, -0.208531  ,  0.68557468,  0.68551196, -0.65343932,
       -1.51103177,  2.13559357,  2.26772597,  0.77203529, -1.45929618,
       -0.79070335,  0.53529703,  1.26835202, -0.26353061])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([ 1.62530493, -0.44923521,  1.1748539 ,  1.23737656,  0.90494771,
       -1.3760231 , -0.45567885, -1.54544802, -0.90664485, -0.65343932,
       -0.20419348, -0.90491253, -1.01558402, -1.56230762,  1.00845671,
       -1.19990832,  0.53529703,  0.17386398, -0.26353061])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.43041672,  0.90552648,  0.72729051,  0.88172341,  1.16466364,
        0.72077401,  1.52150394,  0.68557468,  0.15479302, -0.65343932,
        1.53825756,  0.83251953, -0.10355347,  0.77203529,  0.24914813,
       -0.79070335, -1.63299472, -0.92062405,  0.4592962 ])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.43041672,  1.35711371,  0.72729051,  0.88172341,  0.90494771,
        0.72077401,  1.52150394,  1.32300974, -0.37592591, -0.43562622,
        1.53825756,  0.83251953, -0.10355347,  1.93920674,  0.24914813,
        1.25532149, -1.19933637, -0.92062405,  0.4592962 ])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([-0.63598889, -1.35240968, -1.06296305, -0.71871572, -0.91306383,
       -0.56060201, -1.19712239, -0.2705779 , -0.64128538,  1.74250486,
        0.23141928, -0.47055452, -0.55956875, -0.39513617,  0.43897527,
        1.45992397,  0.53529703,  0.17386398, -0.26353061])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([ 1.62530493, -0.44923521,  1.1748539 ,  1.23737656,  0.90494771,
       -1.3760231 , -0.45567885, -1.54544802, -0.90664485, -0.65343932,
       -0.20419348, -0.90491253, -1.01558402, -1.56230762,  1.00845671,
       -1.19990832,  0.53529703,  0.17386398, -0.26353061])]	 the predicted position is:['(1,1)']and its accuracy was:0.25
For the vector: [array([ 1.62530493e+00,  2.35201683e-03,  1.17485390e+00,  1.23737656e+00,
        6.45231775e-01, -1.14304565e+00, -2.08530997e-01, -2.82031813e+00,
       -9.06644853e-01,  2.17813108e-01, -2.04193482e-01, -1.33927055e+00,
       -1.38039625e+00, -6.07901800e-03,  1.19828386e+00, -7.90703349e-01,
        1.01638676e-01, -3.73380033e-01, -2.63530608e-01])]	 the predicted position is:['(1,1)']and its accuracy was:0.25