          Cell 01 - Address: 20:AA:4B:AE:FD:0A
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"Convertidores Estaticos"
           Cell 02 - Address: 98:FC:11:54:32:53
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"Lab Energia Renovable 2"
           Cell 03 - Address: 48:F8:B3:22:4C:FA
                     Quality=70/70  Signal level=-37 dBm  
                     ESSID:"Laboratorio de Redes"
           Cell 04 - Address: B0:72:BF:05:3C:3D
                     Quality=35/70  Signal level=-75 dBm  
                     ESSID:"SMA1930055648"
           Cell 05 - Address: BC:54:F9:FC:7F:60
                     Quality=49/70  Signal level=-61 dBm  
                     ESSID:"AP_1612927617"
           Cell 06 - Address: 00:90:4C:91:00:03
                     Quality=51/70  Signal level=-59 dBm  
                     ESSID:"Lab ERNC"
           Cell 07 - Address: 98:FC:11:E2:A6:A5
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"CE5CFB"
           Cell 08 - Address: 00:25:9C:98:4B:7D
                     Quality=31/70  Signal level=-79 dBm  
                     ESSID:"linksys"
           Cell 09 - Address: 0E:18:D6:CB:01:A4
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"Docentes FI"
           Cell 10 - Address: 64:70:02:40:6C:DE
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"Sistemas Electronicos"
           Cell 11 - Address: 0A:18:D6:CB:01:A4
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"Sala Dise\xC3\xB1o"
           Cell 12 - Address: F4:EC:38:D2:09:78
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"Lab Energias Renovables"
           Cell 13 - Address: 48:F8:B3:22:4D:4B
                     Quality=47/70  Signal level=-63 dBm  
                     ESSID:"Microondas"
           Cell 14 - Address: AC:84:C6:3E:EF:51
                     Quality=41/70  Signal level=-69 dBm  
                     ESSID:"FabLab"
           Cell 15 - Address: 84:D4:7E:29:3E:80
                     Quality=41/70  Signal level=-69 dBm  
                     ESSID:"UdeC"
           Cell 16 - Address: 84:D4:7E:29:3E:82
                     Quality=41/70  Signal level=-69 dBm  
                     ESSID:"eduroam"
           Cell 17 - Address: 84:D4:7E:29:3E:81
                     Quality=39/70  Signal level=-71 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 18 - Address: 50:C7:BF:DD:C3:B3
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"Vibraciones"
           Cell 19 - Address: D8:5D:4C:BF:11:FA
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"DII-SalaEstudio"
           Cell 20 - Address: 00:1E:E5:7B:E0:BE
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"Ing. Civil Telecomunicaciones"
           Cell 21 - Address: 00:23:CD:18:65:9C
                     Quality=31/70  Signal level=-79 dBm  
                     ESSID:"Lab 212"
           Cell 22 - Address: 22:32:6C:20:52:5D
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:":)"
           Cell 23 - Address: B0:48:7A:DE:14:8C
                     Quality=31/70  Signal level=-79 dBm  
                     ESSID:"LCDA"
           Cell 24 - Address: 80:2A:A8:D4:F3:58
                     Quality=31/70  Signal level=-79 dBm  
                     ESSID:"SalaEstudioMecanica"
           Cell 25 - Address: F8:E9:03:C7:2C:80
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"LCSE-24"
           Cell 26 - Address: EC:08:6B:42:B5:4A
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"Die231"
           Cell 27 - Address: 88:11:96:04:CB:9A
                     Quality=31/70  Signal level=-79 dBm  
                     ESSID:"HUAWEI Y7 2018"
           Cell 28 - Address: EC:9B:F3:15:DE:AC
                     Quality=39/70  Signal level=-71 dBm  
                     ESSID:"GalaxyS6"
