          Cell 01 - Address: 20:AA:4B:AE:FD:0A
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"Convertidores Estaticos"
           Cell 02 - Address: 98:FC:11:54:32:53
                     Quality=49/70  Signal level=-61 dBm  
                     ESSID:"Lab Energia Renovable 2"
           Cell 03 - Address: 48:F8:B3:22:4C:FA
                     Quality=70/70  Signal level=-37 dBm  
                     ESSID:"Laboratorio de Redes"
           Cell 04 - Address: B0:72:BF:05:3C:3D
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"SMA1930055648"
           Cell 05 - Address: BC:54:F9:FC:7F:60
                     Quality=47/70  Signal level=-63 dBm  
                     ESSID:"AP_1612927617"
           Cell 06 - Address: 00:90:4C:91:00:03
                     Quality=47/70  Signal level=-63 dBm  
                     ESSID:"Lab ERNC"
           Cell 07 - Address: 98:FC:11:E2:A6:A5
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"CE5CFB"
           Cell 08 - Address: 00:25:9C:98:4B:7D
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"linksys"
           Cell 09 - Address: 0E:18:D6:CB:01:A4
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"Docentes FI"
           Cell 10 - Address: 64:70:02:40:6C:DE
                     Quality=39/70  Signal level=-71 dBm  
                     ESSID:"Sistemas Electronicos"
           Cell 11 - Address: 0A:18:D6:CB:01:A4
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"Sala Dise\xC3\xB1o"
           Cell 12 - Address: F4:EC:38:D2:09:78
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"Lab Energias Renovables"
           Cell 13 - Address: 48:F8:B3:22:4D:4B
                     Quality=49/70  Signal level=-61 dBm  
                     ESSID:"Microondas"
           Cell 14 - Address: AC:84:C6:3E:EF:51
                     Quality=41/70  Signal level=-69 dBm  
                     ESSID:"FabLab"
           Cell 15 - Address: 84:D4:7E:29:3E:80
                     Quality=39/70  Signal level=-71 dBm  
                     ESSID:"UdeC"
           Cell 16 - Address: 84:D4:7E:29:3E:82
                     Quality=39/70  Signal level=-71 dBm  
                     ESSID:"eduroam"
           Cell 17 - Address: 84:D4:7E:29:3E:81
                     Quality=39/70  Signal level=-71 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 18 - Address: 50:C7:BF:DD:C3:B3
                     Quality=47/70  Signal level=-63 dBm  
                     ESSID:"Vibraciones"
           Cell 19 - Address: D8:5D:4C:BF:11:FA
                     Quality=27/70  Signal level=-83 dBm  
                     ESSID:"DII-SalaEstudio"
           Cell 20 - Address: A0:10:81:C8:50:BA
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"AndroidAP"
           Cell 21 - Address: 00:1E:E5:7B:E0:BE
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"Ing. Civil Telecomunicaciones"
           Cell 22 - Address: 00:23:CD:18:65:9C
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"Lab 212"
           Cell 23 - Address: 22:32:6C:20:52:5D
                     Quality=47/70  Signal level=-63 dBm  
                     ESSID:":)"
           Cell 24 - Address: 68:FF:7B:1D:44:01
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"Eduescob1"
           Cell 25 - Address: 16:96:E5:CA:5A:0D
                     Quality=41/70  Signal level=-69 dBm  
                     ESSID:"TrommerMan"
           Cell 26 - Address: 94:10:3E:86:13:20
                     Quality=39/70  Signal level=-71 dBm  
                     ESSID:"LabSerc 2.4"
