          Cell 01 - Address: 84:D4:7E:29:3E:82
                     Quality=38/70  Signal level=-72 dBm  
                     ESSID:"eduroam"
           Cell 02 - Address: AC:84:C6:3E:EF:51
                     Quality=26/70  Signal level=-84 dBm  
                     ESSID:"FabLab"
           Cell 03 - Address: 20:AA:4B:AE:FD:0A
                     Quality=31/70  Signal level=-79 dBm  
                     ESSID:"Convertidores Estaticos"
           Cell 04 - Address: 98:FC:11:E2:A6:A5
                     Quality=36/70  Signal level=-74 dBm  
                     ESSID:"CE5CFB"
           Cell 05 - Address: 12:18:D6:CB:01:A4
                     Quality=30/70  Signal level=-80 dBm  
                     ESSID:"Docentes FI"
           Cell 06 - Address: 0E:18:D6:CB:01:A4
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"Sala Dise\xC3\xB1o"
           Cell 07 - Address: F4:EC:38:D2:09:78
                     Quality=38/70  Signal level=-72 dBm  
                     ESSID:"Lab Energias Renovables"
           Cell 08 - Address: 50:C7:BF:DD:C3:B2
                     Quality=25/70  Signal level=-85 dBm  
                     ESSID:"Vibraciones-5G"
           Cell 09 - Address: 84:D4:7E:29:3E:90
                     Quality=31/70  Signal level=-79 dBm  
                     ESSID:"UdeC"
           Cell 10 - Address: 84:D4:7E:29:3E:91
                     Quality=31/70  Signal level=-79 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 11 - Address: 84:D4:7E:29:3E:92
                     Quality=32/70  Signal level=-78 dBm  
                     ESSID:"eduroam"
           Cell 12 - Address: 48:F8:B3:22:4C:FA
                     Quality=62/70  Signal level=-48 dBm  
                     ESSID:"Laboratorio de Redes"
           Cell 13 - Address: B0:72:BF:05:3C:3D
                     Quality=20/70  Signal level=-90 dBm  
                     ESSID:"SMA1930055648"
           Cell 14 - Address: 80:2A:A8:D4:F3:58
                     Quality=24/70  Signal level=-86 dBm  
                     ESSID:"SalaEstudioMecanica"
           Cell 15 - Address: B0:48:7A:DE:14:8C
                     Quality=27/70  Signal level=-83 dBm  
                     ESSID:"LCDA"
           Cell 16 - Address: 00:1E:E5:7B:E0:BE
                     Quality=40/70  Signal level=-70 dBm  
                     ESSID:"Ing. Civil Telecomunicaciones"
           Cell 17 - Address: EC:08:6B:42:B5:4A
                     Quality=25/70  Signal level=-85 dBm  
                     ESSID:"Die231"
           Cell 18 - Address: 50:C7:BF:DD:C3:B3
                     Quality=32/70  Signal level=-78 dBm  
                     ESSID:"Vibraciones"
