          Cell 01 - Address: A8:7D:12:D3:45:04
                     ESSID:"HUAWEI P20 lite"
                     Quality=100/100  Signal level=99/100  
           Cell 02 - Address: 48:D3:43:19:34:31
                     ESSID:"VTR-1114648"
                     Quality=91/100  Signal level=44/100  
           Cell 03 - Address: 00:1D:CE:D7:67:AC
                     ESSID:"Familia MO."
                     Quality=96/100  Signal level=68/100  
           Cell 04 - Address: CC:D4:A1:E6:A1:E3
                     ESSID:"joaquin"
                     Quality=58/100  Signal level=40/100  
           Cell 05 - Address: CC:D4:A1:6E:BE:88
                     ESSID:"casa"
                     Quality=74/100  Signal level=16/100  
           Cell 06 - Address: 90:58:51:52:3D:42
                     ESSID:"CLARO_3d3d"
                     Quality:56  Signal level:0  Noise level:0
