          Cell 01 - Address: 84:D4:7E:29:3E:92
                     Quality=39/70  Signal level=-71 dBm  
                     ESSID:"eduroam"
           Cell 02 - Address: 20:AA:4B:AE:FD:0A
                     Quality=36/70  Signal level=-74 dBm  
                     ESSID:"Convertidores Estaticos"
           Cell 03 - Address: F4:F5:DB:10:C8:F6
                     Quality=25/70  Signal level=-85 dBm  
                     ESSID:"WeatherRandom2"
           Cell 04 - Address: 98:FC:11:54:32:53
                     Quality=34/70  Signal level=-76 dBm  
                     ESSID:"Lab Energia Renovable 2"
           Cell 05 - Address: 00:1E:E5:7B:E0:BE
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"Ing. Civil Telecomunicaciones"
           Cell 06 - Address: 94:10:3E:86:13:20
                     Quality=24/70  Signal level=-86 dBm  
                     ESSID:"LabSerc 2.4"
           Cell 07 - Address: 84:D4:7E:29:3E:80
                     Quality=37/70  Signal level=-73 dBm  
                     ESSID:"UdeC"
           Cell 08 - Address: 84:D4:7E:29:3E:81
                     Quality=37/70  Signal level=-73 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 09 - Address: 84:D4:7E:29:3E:82
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"eduroam"
           Cell 10 - Address: 50:C7:BF:DD:C3:B3
                     Quality=39/70  Signal level=-71 dBm  
                     ESSID:"Vibraciones"
           Cell 11 - Address: 50:C7:BF:DD:C3:B2
                     Quality=22/70  Signal level=-88 dBm  
                     ESSID:"Vibraciones-5G"
           Cell 12 - Address: 84:D4:7E:29:3E:90
                     Quality=39/70  Signal level=-71 dBm  
                     ESSID:"UdeC"
           Cell 13 - Address: 84:D4:7E:29:3E:91
                     Quality=38/70  Signal level=-72 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 14 - Address: AC:84:C6:3E:EF:50
                     Quality=19/70  Signal level=-91 dBm  
                     ESSID:"FabLab_5G"
           Cell 15 - Address: 00:25:9C:98:4B:7D
                     Quality=21/70  Signal level=-89 dBm  
                     ESSID:"linksys"
           Cell 16 - Address: AC:84:C6:3E:EF:51
                     Quality=30/70  Signal level=-80 dBm  
                     ESSID:"FabLab"
           Cell 17 - Address: 00:90:4C:91:00:03
                     Quality=27/70  Signal level=-83 dBm  
                     ESSID:"Lab ERNC"
           Cell 18 - Address: BC:54:F9:FC:7F:60
                     Quality=31/70  Signal level=-79 dBm  
                     ESSID:"AP_1612927617"
           Cell 19 - Address: B0:48:7A:DE:14:8C
                     Quality=24/70  Signal level=-86 dBm  
                     ESSID:"LCDA"
           Cell 20 - Address: 12:18:D6:CB:01:A4
                     Quality=22/70  Signal level=-88 dBm  
                     ESSID:"Docentes FI"
           Cell 21 - Address: 48:F8:B3:22:4C:FA
                     Quality=61/70  Signal level=-49 dBm  
                     ESSID:"Laboratorio de Redes"
           Cell 22 - Address: 98:FC:11:E2:A6:A5
                     Quality=27/70  Signal level=-83 dBm  
                     ESSID:"CE5CFB"
           Cell 23 - Address: F4:EC:38:D2:09:78
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"Lab Energias Renovables"
           Cell 24 - Address: 0A:18:D6:CB:01:A4
                     Quality=27/70  Signal level=-83 dBm  
                     ESSID:"Ingenieria"
