          Cell 01 - Address: F0:5C:19:97:FF:52
                     Quality=39/70  Signal level=-71 dBm  
                     ESSID:"eduroam"
           Cell 02 - Address: C8:D7:B0:3C:7D:7B
                     Quality=39/70  Signal level=-71 dBm  
                     ESSID:"AndroidAP"
           Cell 03 - Address: B4:EF:39:A9:43:08
                     Quality=35/70  Signal level=-75 dBm  
                     ESSID:"AndroidAP"
           Cell 04 - Address: 24:FB:65:3D:C8:6C
                     Quality=22/70  Signal level=-88 dBm  
                     ESSID:"HUAWEI Y9 2019"
           Cell 05 - Address: F0:5C:19:97:FF:42
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"eduroam"
           Cell 06 - Address: F0:5C:19:98:5F:30
                     Quality=37/70  Signal level=-73 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 07 - Address: F0:5C:19:98:5F:31
                     Quality=37/70  Signal level=-73 dBm  
                     ESSID:"UdeC"
           Cell 08 - Address: F0:5C:19:97:FF:50
                     Quality=39/70  Signal level=-71 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 09 - Address: F0:5C:19:97:FF:51
                     Quality=39/70  Signal level=-71 dBm  
                     ESSID:"UdeC"
