          Cell 01 - Address: 00:1E:E5:7B:E0:BE
                     Quality=41/70  Signal level=-69 dBm  
                     ESSID:"Ing. Civil Telecomunicaciones"
           Cell 02 - Address: 50:C7:BF:DD:C3:B3
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"Vibraciones"
           Cell 03 - Address: 48:F8:B3:22:4C:FA
                     Quality=67/70  Signal level=-43 dBm  
                     ESSID:"Laboratorio de Redes"
           Cell 04 - Address: F4:EC:38:D2:09:78
                     Quality=37/70  Signal level=-73 dBm  
                     ESSID:"Lab Energias Renovables"
           Cell 05 - Address: 20:AA:4B:AE:FD:0A
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"Convertidores Estaticos"
           Cell 06 - Address: 48:F8:B3:22:4D:4B
                     Quality=61/70  Signal level=-49 dBm  
                     ESSID:"Microondas"
           Cell 07 - Address: 64:70:02:40:6C:DE
                     Quality=37/70  Signal level=-73 dBm  
                     ESSID:"Sistemas Electronicos"
           Cell 08 - Address: 84:D4:7E:29:3E:81
                     Quality=41/70  Signal level=-69 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 09 - Address: 84:D4:7E:29:3E:82
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"eduroam"
           Cell 10 - Address: 00:90:4C:91:00:03
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"Lab ERNC"
           Cell 11 - Address: BC:54:F9:FC:7F:60
                     Quality=31/70  Signal level=-79 dBm  
                     ESSID:"AP_1612927617"
           Cell 12 - Address: 0E:18:D6:CB:01:A4
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"Sala Dise\xC3\xB1o"
           Cell 13 - Address: 98:FC:11:E2:A6:A5
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"CE5CFB"
           Cell 14 - Address: EC:08:6B:42:B5:4A
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"Die231"
           Cell 15 - Address: 98:FC:11:54:32:53
                     Quality=35/70  Signal level=-75 dBm  
                     ESSID:"Lab Energia Renovable 2"
           Cell 16 - Address: 12:18:D6:CB:01:A4
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"Docentes FI"
           Cell 17 - Address: AC:84:C6:3E:EF:51
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"FabLab"
           Cell 18 - Address: B0:72:BF:05:3C:3D
                     Quality=25/70  Signal level=-85 dBm  
                     ESSID:"SMA1930055648"
           Cell 19 - Address: 0A:18:D6:CB:01:A4
                     Quality=31/70  Signal level=-79 dBm  
                     ESSID:"Ingenieria"
           Cell 20 - Address: 84:D4:7E:29:3E:80
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"UdeC"
           Cell 21 - Address: 94:10:3E:86:13:20
                     Quality=37/70  Signal level=-73 dBm  
                     ESSID:"LabSerc 2.4"
           Cell 22 - Address: 00:23:CD:18:65:9C
                     Quality=25/70  Signal level=-85 dBm  
                     ESSID:"Lab 212"
           Cell 23 - Address: 84:D4:7E:29:3C:E2
                     Quality=23/70  Signal level=-87 dBm  
                     ESSID:"eduroam"
           Cell 24 - Address: 68:FF:7B:1D:44:01
                     Quality=23/70  Signal level=-87 dBm  
                     ESSID:"Eduescob1"
           Cell 25 - Address: EC:22:80:F3:EB:EA
                     Quality=23/70  Signal level=-87 dBm  
                     ESSID:"Baxter"
           Cell 26 - Address: 00:25:9C:98:4B:7D
                     Quality=23/70  Signal level=-87 dBm  
                     ESSID:"linksys"
           Cell 27 - Address: B0:48:7A:DE:14:8C
                     Quality=27/70  Signal level=-83 dBm  
                     ESSID:"LCDA"
