          Cell 01 - Address: A8:7D:12:D3:45:04
                     ESSID:"HUAWEI P20 lite"
                     Quality=100/100  Signal level=100/100  
           Cell 02 - Address: 00:1D:CE:D7:67:AC
                     ESSID:"Familia MO."
                     Quality=72/100  Signal level=68/100  
           Cell 03 - Address: 48:D3:43:19:34:31
                     ESSID:"VTR-1114648"
                     Quality=100/100  Signal level=23/100  
           Cell 04 - Address: 90:58:51:52:3D:42
                     ESSID:"CLARO_3d3d"
                     Quality:50  Signal level:0  Noise level:0
