          Cell 01 - Address: 00:1E:E5:7B:E0:BE
                     ESSID:"Ing. Civil Telecomunicaciones"
                     Quality=100/100  Signal level=64/100  
           Cell 02 - Address: 20:AA:4B:AE:FD:0A
                     ESSID:"Convertidores Estaticos"
                     Quality=100/100  Signal level=58/100  
           Cell 03 - Address: B0:72:BF:05:3C:3D
                     ESSID:"SMA1930055648"
                     Quality=41/100  Signal level=45/100  
           Cell 04 - Address: 84:D4:7E:29:3E:80
                     ESSID:"UdeC"
                     Quality=61/100  Signal level=68/100  
           Cell 05 - Address: 00:90:4C:91:00:03
                     ESSID:"Lab ERNC"
                     Quality=20/100  Signal level=47/100  
           Cell 06 - Address: AC:84:C6:3E:EF:51
                     ESSID:"FabLab"
                     Quality=49/100  Signal level=46/100  
           Cell 07 - Address: BC:54:F9:FC:7F:60
                     ESSID:"AP_1612927617"
                     Quality=48/100  Signal level=43/100  
           Cell 08 - Address: 98:FC:11:54:32:53
                     ESSID:"Lab Energia Renovable 2"
                     Quality=92/100  Signal level=47/100  
           Cell 09 - Address: 48:F8:B3:22:4C:FA
                     ESSID:"Laboratorio de Redes"
                     Quality=77/100  Signal level=88/100  
           Cell 10 - Address: 48:F8:B3:22:4D:4B
                     ESSID:"Microondas"
                     Quality=100/100  Signal level=68/100  
           Cell 11 - Address: 98:FC:11:E2:A6:A5
                     ESSID:"CE5CFB"
                     Quality=100/100  Signal level=42/100  
           Cell 12 - Address: 12:18:D6:CB:01:A4
                     ESSID:"Docentes FI"
                     Quality=93/100  Signal level=42/100  
           Cell 13 - Address: 0E:18:D6:CB:01:A4
                     ESSID:"Sala Dise\xC3\xB1o"
                     Quality=19/100  Signal level=42/100  
           Cell 14 - Address: 50:C7:BF:DD:C3:B3
                     ESSID:"Vibraciones"
                     Quality=77/100  Signal level=60/100  
           Cell 15 - Address: F4:EC:38:D2:09:78
                     ESSID:"Lab Energias Renovables"
                     Quality=20/100  Signal level=42/100  
           Cell 16 - Address: 7C:03:AB:74:BC:B1
                     ESSID:"Redmi"
                     Quality=72/100  Signal level=62/100  
           Cell 17 - Address: 84:D4:7E:29:3E:81
                     ESSID:"WiFi-UdeC"
                     Quality=36/100  Signal level=68/100  
           Cell 18 - Address: 84:D4:7E:29:3E:82
                     ESSID:"eduroam"
                     Quality=0/100  Signal level=46/100  
           Cell 19 - Address: 94:10:3E:86:13:20
                     ESSID:"LabSerc 2.4"
                     Quality=100/100  Signal level=43/100  
           Cell 20 - Address: F0:D7:AA:D9:72:06
                     ESSID:"Moto G (5) Plus 5535"
                     Quality=18/100  Signal level=43/100  
           Cell 21 - Address: 0A:18:D6:CB:01:A4
                     ESSID:"Ingenieria"
                     Quality=100/100  Signal level=42/100  
           Cell 22 - Address: 64:70:02:40:6C:DE
                     ESSID:"Sistemas Electronicos"
                     Quality=100/100  Signal level=43/100  
