          Cell 01 - Address: F0:5C:19:97:FF:52
                     Quality=48/70  Signal level=-62 dBm  
                     ESSID:"eduroam"
           Cell 02 - Address: F0:5C:19:98:5F:20
                     Quality=40/70  Signal level=-70 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 03 - Address: F0:5C:19:98:5F:21
                     Quality=41/70  Signal level=-69 dBm  
                     ESSID:"UdeC"
           Cell 04 - Address: B4:EF:39:A9:43:08
                     Quality=26/70  Signal level=-84 dBm  
                     ESSID:"AndroidAP"
           Cell 05 - Address: 24:FB:65:3D:C8:6C
                     Quality=38/70  Signal level=-72 dBm  
                     ESSID:"HUAWEI Y9 2019"
           Cell 06 - Address: F0:5C:19:97:FF:42
                     Quality=42/70  Signal level=-68 dBm  
                     ESSID:"eduroam"
           Cell 07 - Address: F0:5C:19:98:5F:30
                     Quality=37/70  Signal level=-73 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 08 - Address: F0:5C:19:98:5F:31
                     Quality=36/70  Signal level=-74 dBm  
                     ESSID:"UdeC"
           Cell 09 - Address: F0:5C:19:97:FF:50
                     Quality=48/70  Signal level=-62 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 10 - Address: F0:5C:19:97:FF:51
                     Quality=48/70  Signal level=-62 dBm  
                     ESSID:"UdeC"
           Cell 11 - Address: F0:5C:19:97:FF:40
                     Quality=53/70  Signal level=-57 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 12 - Address: F0:5C:19:97:FF:41
                     Quality=53/70  Signal level=-57 dBm  
                     ESSID:"UdeC"
           Cell 13 - Address: 32:07:4D:6E:6A:CE
                     Quality=37/70  Signal level=-73 dBm  
                     ESSID:"Jacqueline"
           Cell 14 - Address: 68:C4:4D:51:53:74
                     Quality=24/70  Signal level=-86 dBm  
                     ESSID:"Moto G (4) 2481"
