          Cell 01 - Address: 84:D4:7E:29:3E:92
                     Quality=42/70  Signal level=-68 dBm  
                     ESSID:"eduroam"
           Cell 02 - Address: AC:84:C6:3E:EF:51
                     Quality=30/70  Signal level=-80 dBm  
                     ESSID:"FabLab"
           Cell 03 - Address: 20:AA:4B:AE:FD:0A
                     Quality=41/70  Signal level=-69 dBm  
                     ESSID:"Convertidores Estaticos"
           Cell 04 - Address: B0:48:7A:DE:14:8C
                     Quality=27/70  Signal level=-83 dBm  
                     ESSID:"LCDA"
           Cell 05 - Address: 0A:18:D6:CB:01:A4
                     Quality=32/70  Signal level=-78 dBm  
                     ESSID:"Ingenieria"
           Cell 06 - Address: 12:18:D6:CB:01:A4
                     Quality=32/70  Signal level=-78 dBm  
                     ESSID:"Docentes FI"
           Cell 07 - Address: 00:1E:E5:7B:E0:BE
                     Quality=51/70  Signal level=-59 dBm  
                     ESSID:"Ing. Civil Telecomunicaciones"
           Cell 08 - Address: EC:08:6B:42:B5:4A
                     Quality=24/70  Signal level=-86 dBm  
                     ESSID:"Die231"
           Cell 09 - Address: 50:C7:BF:DD:C3:B3
                     Quality=32/70  Signal level=-78 dBm  
                     ESSID:"Vibraciones"
           Cell 10 - Address: 50:C7:BF:DD:C3:B2
                     Quality=28/70  Signal level=-82 dBm  
                     ESSID:"Vibraciones-5G"
           Cell 11 - Address: 84:D4:7E:29:3E:90
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"UdeC"
           Cell 12 - Address: 84:D4:7E:29:3E:91
                     Quality=42/70  Signal level=-68 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 13 - Address: 00:90:4C:91:00:03
                     Quality=34/70  Signal level=-76 dBm  
                     ESSID:"Lab ERNC"
           Cell 14 - Address: BC:54:F9:FC:7F:60
                     Quality=24/70  Signal level=-86 dBm  
                     ESSID:"AP_1612927617"
           Cell 15 - Address: 0E:18:D6:CB:01:A4
                     Quality=32/70  Signal level=-78 dBm  
                     ESSID:"Sala Dise\xC3\xB1o"
           Cell 16 - Address: 84:D4:7E:29:3E:80
                     Quality=36/70  Signal level=-74 dBm  
                     ESSID:"UdeC"
           Cell 17 - Address: 84:D4:7E:29:3E:81
                     Quality=36/70  Signal level=-74 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 18 - Address: 84:D4:7E:29:3E:82
                     Quality=32/70  Signal level=-78 dBm  
                     ESSID:"eduroam"
           Cell 19 - Address: 98:FC:11:54:32:53
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"Lab Energia Renovable 2"
           Cell 20 - Address: 98:FC:11:E2:A6:A5
                     Quality=31/70  Signal level=-79 dBm  
                     ESSID:"CE5CFB"
           Cell 21 - Address: 48:F8:B3:22:4C:FA
                     Quality=60/70  Signal level=-50 dBm  
                     ESSID:"Laboratorio de Redes"
           Cell 22 - Address: 80:2A:A8:D4:F3:58
                     Quality=24/70  Signal level=-86 dBm  
                     ESSID:"SalaEstudioMecanica"
           Cell 23 - Address: 94:10:3E:86:13:20
                     Quality=28/70  Signal level=-82 dBm  
                     ESSID:"LabSerc 2.4"
           Cell 24 - Address: B0:72:BF:05:3C:3D
                     Quality=20/70  Signal level=-90 dBm  
                     ESSID:"SMA1930055648"
           Cell 25 - Address: 00:25:9C:98:4B:7D
                     Quality=22/70  Signal level=-88 dBm  
                     ESSID:"linksys"
           Cell 26 - Address: F4:EC:38:D2:09:78
                     Quality=27/70  Signal level=-83 dBm  
                     ESSID:"Lab Energias Renovables"
           Cell 27 - Address: 84:D4:7E:29:3C:F2
                     Quality=25/70  Signal level=-85 dBm  
                     ESSID:"eduroam"
           Cell 28 - Address: 84:D4:7E:29:3C:F0
                     Quality=25/70  Signal level=-85 dBm  
                     ESSID:"UdeC"
