          Cell 01 - Address: 84:D4:7E:29:3E:92
                     Quality=40/70  Signal level=-70 dBm  
                     ESSID:"eduroam"
           Cell 02 - Address: 12:18:D6:CB:01:A4
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"Docentes FI"
           Cell 03 - Address: 00:1E:E5:7B:E0:BE
                     Quality=44/70  Signal level=-66 dBm  
                     ESSID:"Ing. Civil Telecomunicaciones"
           Cell 04 - Address: 50:C7:BF:DD:C3:B2
                     Quality=26/70  Signal level=-84 dBm  
                     ESSID:"Vibraciones-5G"
           Cell 05 - Address: 84:D4:7E:29:3E:90
                     Quality=41/70  Signal level=-69 dBm  
                     ESSID:"UdeC"
           Cell 06 - Address: 84:D4:7E:29:3E:91
                     Quality=40/70  Signal level=-70 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 07 - Address: 20:AA:4B:AE:FD:0A
                     Quality=35/70  Signal level=-75 dBm  
                     ESSID:"Convertidores Estaticos"
           Cell 08 - Address: AC:84:C6:3E:EF:51
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"FabLab"
           Cell 09 - Address: 00:90:4C:91:00:03
                     Quality=36/70  Signal level=-74 dBm  
                     ESSID:"Lab ERNC"
           Cell 10 - Address: 80:2A:A8:D4:F3:58
                     Quality=20/70  Signal level=-90 dBm  
                     ESSID:"SalaEstudioMecanica"
           Cell 11 - Address: 0A:18:D6:CB:01:A4
                     Quality=32/70  Signal level=-78 dBm  
                     ESSID:"Ingenieria"
           Cell 12 - Address: 48:F8:B3:22:4C:FA
                     Quality=56/70  Signal level=-54 dBm  
                     ESSID:"Laboratorio de Redes"
           Cell 13 - Address: 98:FC:11:E2:A6:A5
                     Quality=28/70  Signal level=-82 dBm  
                     ESSID:"CE5CFB"
           Cell 14 - Address: F4:EC:38:D2:09:78
                     Quality=30/70  Signal level=-80 dBm  
                     ESSID:"Lab Energias Renovables"
           Cell 15 - Address: EC:08:6B:42:B5:4A
                     Quality=25/70  Signal level=-85 dBm  
                     ESSID:"Die231"
           Cell 16 - Address: 74:C1:4F:E6:94:D8
                     Quality=19/70  Signal level=-91 dBm  
                     ESSID:"HUAWEI Mate 10"
           Cell 17 - Address: BC:54:F9:FC:7F:60
                     Quality=30/70  Signal level=-80 dBm  
                     ESSID:"AP_1612927617"
           Cell 18 - Address: 98:FC:11:54:32:53
                     Quality=31/70  Signal level=-79 dBm  
                     ESSID:"Lab Energia Renovable 2"
           Cell 19 - Address: 0E:18:D6:CB:01:A4
                     Quality=32/70  Signal level=-78 dBm  
                     ESSID:"Sala Dise\xC3\xB1o"
           Cell 20 - Address: 94:10:3E:86:13:20
                     Quality=35/70  Signal level=-75 dBm  
                     ESSID:"LabSerc 2.4"
           Cell 21 - Address: 50:C7:BF:DD:C3:B3
                     Quality=24/70  Signal level=-86 dBm  
                     ESSID:"Vibraciones"
           Cell 22 - Address: 84:D4:7E:29:3E:82
                     Quality=25/70  Signal level=-85 dBm  
                     ESSID:"eduroam"
           Cell 23 - Address: 84:D4:7E:29:3E:80
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"UdeC"
           Cell 24 - Address: 84:D4:7E:29:3E:81
                     Quality=29/70  Signal level=-81 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 25 - Address: AC:84:C6:3E:EF:50
                     Quality=19/70  Signal level=-91 dBm  
                     ESSID:"FabLab_5G"
