          Cell 01 - Address: 98:FC:11:54:32:53
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"Lab Energia Renovable 2"
           Cell 02 - Address: 00:1E:E5:7B:E0:BE
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"Ing. Civil Telecomunicaciones"
           Cell 03 - Address: 48:F8:B3:22:4C:FA
                     Quality=70/70  Signal level=-37 dBm  
                     ESSID:"Laboratorio de Redes"
           Cell 04 - Address: 50:C7:BF:DD:C3:B3
                     Quality=51/70  Signal level=-59 dBm  
                     ESSID:"Vibraciones"
           Cell 05 - Address: B0:72:BF:05:3C:3D
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"SMA1930055648"
           Cell 06 - Address: 00:90:4C:91:00:03
                     Quality=51/70  Signal level=-59 dBm  
                     ESSID:"Lab ERNC"
           Cell 07 - Address: 20:AA:4B:AE:FD:0A
                     Quality=41/70  Signal level=-69 dBm  
                     ESSID:"Convertidores Estaticos"
           Cell 08 - Address: AC:84:C6:3E:EF:51
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"FabLab"
           Cell 09 - Address: 00:25:9C:98:4B:7D
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"linksys"
           Cell 10 - Address: EC:22:80:F3:EB:EA
                     Quality=23/70  Signal level=-87 dBm  
                     ESSID:"Baxter"
           Cell 11 - Address: 80:2A:A8:D4:F3:58
                     Quality=27/70  Signal level=-83 dBm  
                     ESSID:"SalaEstudioMecanica"
           Cell 12 - Address: 48:F8:B3:22:4D:4B
                     Quality=25/70  Signal level=-85 dBm  
                     ESSID:"Microondas"
           Cell 13 - Address: 0A:18:D6:CB:01:A4
                     Quality=39/70  Signal level=-71 dBm  
                     ESSID:"Sala Dise\xC3\xB1o"
           Cell 14 - Address: 64:70:02:40:6C:DE
                     Quality=43/70  Signal level=-67 dBm  
                     ESSID:"Sistemas Electronicos"
           Cell 15 - Address: F0:D7:AA:D9:72:06
                     Quality=45/70  Signal level=-65 dBm  
                     ESSID:"Moto G (5) Plus 5535"
           Cell 16 - Address: B0:48:7A:DE:14:8C
                     Quality=27/70  Signal level=-83 dBm  
                     ESSID:"LCDA"
           Cell 17 - Address: 0E:18:D6:CB:01:A4
                     Quality=41/70  Signal level=-69 dBm  
                     ESSID:"Docentes FI"
           Cell 18 - Address: 84:D4:7E:29:3C:E2
                     Quality=35/70  Signal level=-75 dBm  
                     ESSID:"eduroam"
           Cell 19 - Address: 76:6E:69:D9:C9:31
                     Quality=27/70  Signal level=-83 dBm  
                     ESSID:"DIRECT-TOLAPTOP-NCCQG7FKmsNC"
