          Cell 01 - Address: F0:5C:19:97:FF:52
                     Quality=49/70  Signal level=-61 dBm  
                     ESSID:"eduroam"
           Cell 02 - Address: C8:D7:B0:3C:7D:7B
                     Quality=38/70  Signal level=-72 dBm  
                     ESSID:"AndroidAP"
           Cell 03 - Address: B4:EF:39:A9:43:08
                     Quality=33/70  Signal level=-77 dBm  
                     ESSID:"AndroidAP"
           Cell 04 - Address: F0:5C:19:97:FF:42
                     Quality=46/70  Signal level=-64 dBm  
                     ESSID:"eduroam"
           Cell 05 - Address: 24:FB:65:3D:C8:6C
                     Quality=34/70  Signal level=-76 dBm  
                     ESSID:"HUAWEI Y9 2019"
           Cell 06 - Address: F0:5C:19:97:FF:40
                     Quality=53/70  Signal level=-57 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 07 - Address: F0:5C:19:97:FF:41
                     Quality=53/70  Signal level=-57 dBm  
                     ESSID:"UdeC"
           Cell 08 - Address: F0:5C:19:98:5F:30
                     Quality=39/70  Signal level=-71 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 09 - Address: F0:5C:19:98:5F:31
                     Quality=39/70  Signal level=-71 dBm  
                     ESSID:"UdeC"
           Cell 10 - Address: F0:5C:19:97:FF:50
                     Quality=50/70  Signal level=-60 dBm  
                     ESSID:"WiFi-UdeC"
           Cell 11 - Address: F0:5C:19:97:FF:51
                     Quality=50/70  Signal level=-60 dBm  
                     ESSID:"UdeC"
