El número de elementos usados es: 5000
Los mejores parámetros son: {'batch_size': 16, 'epochs': 35, 'optimizer': 'rmsprop'}
Tiempo de GridSearchCV  = 25
Tiempo red neuronal  =  4
La media obtenida es: 0.8405624985694885
La varianza obtenida es: 0.30185736278244596
	ac: 99.47%
	ac: 98.84%
	ac: 98.81%
	ac: 99.47%
	ac: 23.69%

params[0] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adam'} --> means[0] = 0.54

params[1] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'adamax'} --> means[1] = 0.77

params[2] = {'batch_size': 16, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[2] = 0.54

params[3] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adam'} --> means[3] = 0.39

params[4] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'adamax'} --> means[4] = 0.54

params[5] = {'batch_size': 16, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[5] = 0.84

params[6] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adam'} --> means[6] = 0.54

params[7] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'adamax'} --> means[7] = 0.79

params[8] = {'batch_size': 16, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[8] = 0.84

params[9] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adam'} --> means[9] = 0.69

params[10] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'adamax'} --> means[10] = 0.69

params[11] = {'batch_size': 32, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[11] = 0.84

params[12] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adam'} --> means[12] = 0.65

params[13] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'adamax'} --> means[13] = 0.54

params[14] = {'batch_size': 32, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[14] = 0.54

params[15] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adam'} --> means[15] = 0.39

params[16] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'adamax'} --> means[16] = 0.78

params[17] = {'batch_size': 32, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[17] = 0.49

params[18] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adam'} --> means[18] = 0.78

params[19] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'adamax'} --> means[19] = 0.64

params[20] = {'batch_size': 48, 'epochs': 15, 'optimizer': 'rmsprop'} --> means[20] = 0.69

params[21] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adam'} --> means[21] = 0.61

params[22] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'adamax'} --> means[22] = 0.54

params[23] = {'batch_size': 48, 'epochs': 25, 'optimizer': 'rmsprop'} --> means[23] = 0.69

params[24] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adam'} --> means[24] = 0.64

params[25] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'adamax'} --> means[25] = 0.69

params[26] = {'batch_size': 48, 'epochs': 35, 'optimizer': 'rmsprop'} --> means[26] = 0.69

For the vector: [array([-0.1463053 , -0.22433479, -0.1918225 , -0.20482742, -0.21783234,
       -0.25684708, -0.23733971, -0.23733971, -0.21783234, -0.24384217,
       -0.23733971, -0.1918225 , -0.269852  , -0.24384217, -0.25034462,
       -0.25034462, -0.21783234, -0.20482742, -0.27635446])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.2147013 , -0.20847807, -0.24581743, -0.2395942 , -0.25204065,
       -0.18980839, -0.22092452, -0.20847807, -0.22714775, -0.25204065,
       -0.22092452, -0.22092452, -0.16491549, -0.23337098, -0.26448711,
       -0.22714775, -0.23337098, -0.24581743, -0.26448711])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.22727412, -0.22028107, -0.22727412, -0.23426717, -0.22028107,
       -0.22028107, -0.20629497, -0.22727412, -0.25524632, -0.26923241,
       -0.21328802, -0.24126022, -0.22727412, -0.21328802, -0.12237837,
       -0.22028107, -0.28321851, -0.24126022, -0.24825327])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.21702513, -0.21702513, -0.24218747, -0.2296063 , -0.25476863,
       -0.1918628 , -0.2296063 , -0.21073455, -0.23589688, -0.25476863,
       -0.22331572, -0.2296063 , -0.16670046, -0.21702513, -0.2296063 ,
       -0.24218747, -0.27364038, -0.23589688, -0.23589688])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.22946147, -0.22240112, -0.22240112, -0.21534077, -0.22240112,
       -0.22240112, -0.20122006, -0.21534077, -0.27182359, -0.27182359,
       -0.21534077, -0.23652183, -0.22946147, -0.22946147, -0.22946147,
       -0.2859443 , -0.22240112, -0.1659183 , -0.22240112])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.20922386, -0.23108307, -0.24981953, -0.22483758, -0.23732855,
       -0.22483758, -0.24669679, -0.16862818, -0.20922386, -0.22796032,
       -0.22796032, -0.23108307, -0.19985563, -0.22483758, -0.23108307,
       -0.25294228, -0.26543325, -0.23108307, -0.24669679])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.21031468, -0.22600981, -0.25112201, -0.22914883, -0.23856591,
       -0.24798299, -0.22600981, -0.24170494, -0.16950736, -0.20403663,
       -0.22914883, -0.22914883, -0.22914883, -0.20403663, -0.22600981,
       -0.22914883, -0.23228786, -0.25740006, -0.26053909])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.14492096, -0.21577121, -0.19644841, -0.20288934, -0.20933028,
       -0.22865307, -0.22865307, -0.235094  , -0.21577121, -0.24797586,
       -0.2544168 , -0.18356655, -0.26729866, -0.24797586, -0.2544168 ,
       -0.2544168 , -0.22865307, -0.22221214, -0.28018052])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.21021839, -0.23531909, -0.22904391, -0.23845668, -0.17256733,
       -0.20394321, -0.22904391, -0.22590633, -0.2321815 , -0.20394321,
       -0.22590633, -0.22904391, -0.25100703, -0.2321815 , -0.24159427,
       -0.22590633, -0.24159427, -0.26669497, -0.24786944])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.21048482, -0.21048482, -0.2481836 , -0.24190047, -0.25446672,
       -0.18535231, -0.22305108, -0.22933421, -0.22933421, -0.25446672,
       -0.22305108, -0.21048482, -0.16650292, -0.21048482, -0.27331611,
       -0.26074985, -0.22933421, -0.22933421, -0.24190047])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.14298834, -0.21924879, -0.1874736 , -0.20018367, -0.21289375,
       -0.25737901, -0.23195886, -0.2383139 , -0.21289375, -0.24466894,
       -0.18111856, -0.26373405, -0.24466894, -0.25102397, -0.25737901,
       -0.2383139 , -0.21924879, -0.26373405, -0.25102397])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.22410729, -0.21721168, -0.21721168, -0.23789851, -0.21031607,
       -0.28616777, -0.19652485, -0.21721168, -0.25858533, -0.26548094,
       -0.20342046, -0.22410729, -0.2310029 , -0.2310029 , -0.2310029 ,
       -0.27237655, -0.21721168, -0.16204681, -0.22410729])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.21165682, -0.22745211, -0.23061117, -0.24008834, -0.16427097,
       -0.20217965, -0.23061117, -0.23061117, -0.23061117, -0.20533871,
       -0.22745211, -0.22745211, -0.25272457, -0.23377022, -0.24324739,
       -0.22745211, -0.24640645, -0.26220174, -0.24640645])]	 the predicted position is:['(1,0)']and its accuracy was:0.25
For the vector: [array([-0.22632427, -0.2054328 , -0.21936045, -0.22632427, -0.21936045,
       -0.22632427, -0.19846898, -0.22632427, -0.26810721, -0.26114339,
       -0.21239662, -0.2332881 , -0.22632427, -0.21239662, -0.11490309,
       -0.22632427, -0.28899869, -0.24025192, -0.27507104])]	 the predicted position is:['(1,0)']and its accuracy was:0.25